Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/gabriel/Dokument/Kretsar/mini.gpi

 Date              : 3 Sep 2012 18:58:46
 Plotfile          : /home/gabriel/Dokument/Kretsar/mini.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1262inch              10
 D11      octagon   0.0720inch              64
 D12      octagon   0.0790inch               6
 D13      octagon   0.0800inch              38
 D14      octagon   0.0840inch               2
 D15      octagon   0.0872inch              15
 D16      octagon   0.0920inch               6
 D17      square    0.0609inch               1

