EAGLE AutoRouter Statistics:

Job           : /home/gabriel/Dokument/Kretsar/mini.brd

Start at      : 18:45:01 (3 Sep 2012)
End at        : 18:45:01 (3 Sep 2012)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    97   predefined:  96 ( 2 Vias )

Router memory :   142800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
