update=tor 27 feb 2014 13:15:17
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/gabriel/Dokument/Kretsar/lib/arduino_shields
LibName18=/home/gabriel/Dokument/Kretsar/lib/asdf
LibName19=/home/gabriel/Dokument/Kretsar/lib/diy_capacitors
LibName20=/home/gabriel/Dokument/Kretsar/lib/diy_connectors
LibName21=/home/gabriel/Dokument/Kretsar/lib/diy_crystals
LibName22=/home/gabriel/Dokument/Kretsar/lib/diy_dil
LibName23=/home/gabriel/Dokument/Kretsar/lib/diy_diodes
LibName24=/home/gabriel/Dokument/Kretsar/lib/diy_holes
LibName25=/home/gabriel/Dokument/Kretsar/lib/diy_inductors
LibName26=/home/gabriel/Dokument/Kretsar/lib/diy_pots
LibName27=/home/gabriel/Dokument/Kretsar/lib/diy_resistors
LibName28=/home/gabriel/Dokument/Kretsar/lib/diy_switches
LibName29=/home/gabriel/Dokument/Kretsar/lib/diy_transformers
LibName30=/home/gabriel/Dokument/Kretsar/lib/diy_transistors
LibName31=/home/gabriel/Dokument/Kretsar/lib/diy_tubes
LibName32=/home/gabriel/Dokument/Kretsar/lib/introbot
LibName33=/home/gabriel/Dokument/Kretsar/lib/lowvoltage
LibName34=/home/gabriel/Dokument/Kretsar/lib/st-microelectronics
LibName35=/home/gabriel/Dokument/Kretsar/lib/vnh2
LibDir=
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/gabriel/Documents/Circuits/lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=AMS1117
LibName32=arduino_shieldsNCL
LibName33=Carlolib-dev
LibName34=display_lcd
LibName35=diy_connectors
LibName36=diy_diodes
LibName37=diy_ics
LibName38=diy_rcl
LibName39=diy_regulators
LibName40=diy_switches
LibName41=diy_transformers
LibName42=diy_transistors
LibName43=diy_triac
LibName44=diy_tubes
LibName45=IntroARM2012-cache
LibName46=lowvoltage
LibName47=MCP23S17
LibName48=small_r
LibName49=stm32f100
LibName50=st-microelectronics
LibName51=74xgxx
LibName52=ac-dc
LibName53=borniers
LibName54=brooktre
LibName55=cmos_ieee
LibName56=cny70
LibName57=dc-dc
LibName58=DIY_stuff
LibName59=elec-unifil
LibName60=ftdi
LibName61=gennum
LibName62=graphic
LibName63=HBridge
LibName64=hc11
LibName65=lmopamp
LibName66=logo
LibName67=microchip1
LibName68=microchip_pic10mcu
LibName69=microchip_pic12mcu
LibName70=microchip_pic16mcu
LibName71=msp430
LibName72=nxp_armmcu
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=relays
LibName77=rfcom
LibName78=R_ponteret
LibName79=sensors
LibName80=stm8
LibName81=stm32
LibName82=supertex
LibName83=transf
LibName84=ttl_ieee
LibName85=video
