(kicad_pcb (version 3) (host pcbnew "(2013-feb-26)-stable")

  (general
    (links 74)
    (no_connects 42)
    (area 12.248445 12.735559 64.452501 104.457501)
    (thickness 1.6)
    (drawings 0)
    (tracks 68)
    (zones 0)
    (modules 27)
    (nets 24)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8128)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +9V)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /RST)
  (net 6 /SCK)
  (net 7 GND)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000018)
  (net 13 N-0000019)
  (net 14 N-000002)
  (net 15 N-0000020)
  (net 16 N-0000021)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.8128)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net +9V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net GND)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 516D228E)
    (at 20.32 100.33)
    (path /516C6404)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 516D229B)
    (at 31.75 100.33)
    (path /516C63FE)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 516D22A8)
    (at 43.18 100.33)
    (path /516C63F8)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 516D22B5)
    (at 54.61 100.33)
    (path /516C63EB)
    (fp_text reference SW4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 516D22C3)
    (at 21.59 84.455 90)
    (path /516D2054)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 510 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 516D22D1)
    (at 25.4 53.34 270)
    (path /516C7CED)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 516D22DF)
    (at 62.865 93.345 270)
    (path /516C72E9)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 516D22ED)
    (at 42.545 93.98)
    (path /516C72E3)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 516D22FB)
    (at 35.56 90.17 270)
    (path /516C7264)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 516D2309)
    (at 25.4 90.17 270)
    (path /516C71EA)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X2 (layer F.Cu) (tedit 42931587) (tstamp 516D2317)
    (at 33.655 45.085 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /516C7B54)
    (fp_text reference CON1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-6 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 516D2323)
    (at 53.34 88.9 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /516D2377)
    (fp_text reference K1 (at 0.254 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SENS (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LV_1602-LCD-16pin (layer F.Cu) (tedit 500EFB7F) (tstamp 516D23A7)
    (at 31.75 53.34 90)
    (descr "16x2 LCD, connected using 16 pins (8-bit mode, with backlit)")
    (tags "1602 16X2 LCD")
    (path /516D1A3A)
    (fp_text reference LCD1 (at 11.43 -15.24 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LV_1602_LCD_HD44780_6+6 (at -1.44272 -1.02616 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -32.766 -16.256) (end -30.734 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.734 -16.256) (end -32.766 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -16.002) (end -30.48 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.446 -14.224) (end -10.414 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.414 -14.224) (end -10.16 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -14.478) (end -9.906 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -14.224) (end -7.874 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -14.224) (end -7.62 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 -14.478) (end -17.526 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -14.224) (end -15.494 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.494 -14.224) (end -15.24 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -14.478) (end -14.986 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.986 -14.224) (end -12.954 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.954 -14.224) (end -12.7 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -14.478) (end -12.446 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 -16.002) (end -17.526 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.526 -16.256) (end -15.494 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.494 -16.256) (end -15.24 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -16.002) (end -14.986 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.986 -16.256) (end -12.954 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.954 -16.256) (end -12.7 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -16.002) (end -12.446 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.446 -16.256) (end -10.414 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.414 -16.256) (end -10.16 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -16.002) (end -9.906 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -16.256) (end -7.874 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.874 -16.256) (end -7.62 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -31.75 -13.335) (end -32.004 -13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -16.002) (end 7.62 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -14.478) (end 7.366 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.366 -14.224) (end 5.334 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -16.256) (end 7.366 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.366 -16.256) (end 7.62 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -14.478) (end -7.366 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 -14.224) (end -5.334 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -16.256) (end -7.366 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.366 -16.256) (end -7.62 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.066 -14.224) (end -18.034 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -18.034 -16.256) (end -17.78 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 -14.478) (end -18.034 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -18.034 -16.256) (end -20.066 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -32.766 -14.224) (end -30.734 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.734 -16.256) (end -32.766 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -32.766 -16.256) (end -33.02 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -33.02 -16.002) (end -33.02 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -33.02 -14.478) (end -32.766 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.286 -14.224) (end -0.254 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -14.478) (end -2.286 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.794 -14.224) (end -2.54 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.826 -14.224) (end -2.794 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -14.478) (end -4.826 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -14.224) (end -5.08 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 -14.478) (end -0.254 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.254 -14.224) (end 0 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 -14.224) (end 0.254 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -14.478) (end 2.286 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.794 -14.224) (end 2.54 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -14.224) (end 2.794 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.826 -14.224) (end 3.048 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -14.478) (end 4.826 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -14.224) (end 5.08 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -16.002) (end 5.334 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.826 -16.256) (end 5.08 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.794 -16.256) (end 4.826 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -16.002) (end 2.794 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 -16.256) (end 2.54 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.254 -16.256) (end 2.286 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 -16.002) (end 0.254 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.254 -16.256) (end 0 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.286 -16.256) (end -0.254 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -16.002) (end -2.286 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.794 -16.256) (end -2.54 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.826 -16.256) (end -2.794 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -16.002) (end -4.826 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -16.256) (end -5.08 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.734 -16.256) (end -30.48 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -16.002) (end -30.226 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.226 -16.256) (end -28.194 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -28.194 -16.256) (end -27.94 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -27.94 -16.002) (end -27.686 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -27.686 -16.256) (end -25.654 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.654 -16.256) (end -25.4 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -16.002) (end -25.146 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.146 -16.256) (end -23.114 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -23.114 -16.256) (end -22.86 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 -16.002) (end -22.606 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.606 -16.256) (end -20.574 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.574 -16.256) (end -20.32 -16.002) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -16.002) (end -20.066 -16.256) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.066 -14.224) (end -20.32 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -14.478) (end -20.574 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.574 -14.224) (end -22.352 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.352 -14.224) (end -22.606 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.606 -14.224) (end -22.86 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 -14.478) (end -23.114 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -23.114 -14.224) (end -25.146 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.146 -14.224) (end -25.4 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -14.478) (end -25.654 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.734 -14.224) (end -30.48 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -14.478) (end -30.226 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.226 -14.224) (end -28.194 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -28.194 -14.224) (end -27.94 -14.478) (layer F.SilkS) (width 0.3048))
    (fp_line (start -27.94 -14.478) (end -27.686 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -27.686 -14.224) (end -25.654 -14.224) (layer F.SilkS) (width 0.3048))
    (fp_line (start -39.751 -17.73936) (end 40.24884 -17.73936) (layer Cmts.User) (width 0.2032))
    (fp_line (start 40.24884 -17.73936) (end 40.24884 18.25752) (layer Cmts.User) (width 0.2032))
    (fp_line (start 40.24884 18.25752) (end -39.751 18.25752) (layer Cmts.User) (width 0.2032))
    (fp_line (start -39.751 18.25752) (end -39.751 -17.73936) (layer Cmts.User) (width 0.2032))
    (fp_circle (center -37.2364 -15.24) (end -35.2044 -15.24) (layer Cmts.User) (width 0.254))
    (fp_circle (center 37.7444 15.748) (end 39.7764 15.748) (layer Cmts.User) (width 0.254))
    (fp_circle (center 37.7444 -15.24) (end 39.7764 -15.24) (layer Cmts.User) (width 0.254))
    (fp_circle (center -37.2364 15.748) (end -35.2044 15.748) (layer Cmts.User) (width 0.254))
    (pad 1 thru_hole rect (at -31.75 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole oval (at -29.21 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole oval (at -26.67 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 4 thru_hole oval (at -24.13 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (pad 5 thru_hole oval (at -21.59 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 6 thru_hole oval (at -19.05 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 7 thru_hole oval (at -16.51 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -13.97 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -11.43 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -8.89 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -6.35 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 12 thru_hole oval (at -3.81 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 13 thru_hole oval (at -1.27 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000017)
    )
    (pad 14 thru_hole oval (at 1.27 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 15 thru_hole oval (at 3.81 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 16 thru_hole oval (at 6.35 -15.24 90) (size 1.524 2.286) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model reniemarquet/3d_con_pcb/conF_16.wrl
      (at (xyz -0.5 0.6 -0.02))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer F.Cu) (tedit 4C5EE157) (tstamp 516D23B5)
    (at 40.005 32.385 270)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /516C4D25)
    (fp_text reference U1 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at -3.175 -0.635 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 -2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V)
    )
    (pad GND thru_hole rect (at 0 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad VO thru_hole circle (at 0 2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module JACK_ALIM (layer F.Cu) (tedit 4AF1CB36) (tstamp 516D23C3)
    (at 22.225 24.765)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /516C78BD)
    (fp_text reference J1 (at 0.254 -5.588) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value POWER_IN (at -5.08 5.588) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.112 -4.318) (end -7.874 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 -4.318) (end -7.874 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.874 4.318) (end -7.112 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -4.318) (end -4.064 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.588 -4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 4.318) (end 5.588 4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.112 -4.318) (end 5.588 -4.318) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 1 thru_hole rect (at 6.096 0) (size 4.8006 4.8006) (drill oval 1.016 2.54)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 3 thru_hole circle (at 2.286 5.08) (size 4.8006 4.8006) (drill oval 2.54 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V)
    )
    (model connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 516D23CF)
    (at 29.21 67.31 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /516C4D35)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 16MHz (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
  )

  (module DIL20_3 (layer F.Cu) (tedit 48BE35E8) (tstamp 516D23EC)
    (at 38.735 68.58 270)
    (descr "Dual In Line 20 pins")
    (tags DIL)
    (path /516C4CB4)
    (fp_text reference IC1 (at -13.462 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ATTINY4313-P (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -12.7 -2.794) (end 12.7 -2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 -2.794) (end 12.7 2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 2.794) (end -12.7 2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 2.794) (end -12.7 -2.794) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -12.7 0) (end -12.7 -1.016) (angle 180) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -11.43 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (pad 2 thru_hole circle (at -8.89 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000017)
    )
    (pad 3 thru_hole circle (at -6.35 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 4 thru_hole circle (at -3.81 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (pad 5 thru_hole circle (at -1.27 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
    (pad 6 thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000020)
    )
    (pad 7 thru_hole circle (at 3.81 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000014)
    )
    (pad 8 thru_hole circle (at 6.35 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000013)
    )
    (pad 9 thru_hole circle (at 8.89 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (pad 10 thru_hole circle (at 11.43 3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 11 thru_hole circle (at 11.43 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000002)
    )
    (pad 12 thru_hole circle (at 8.89 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 13 thru_hole circle (at 6.35 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 14 thru_hole circle (at 3.81 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 15 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (pad 16 thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 17 thru_hole circle (at -3.81 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI)
    )
    (pad 18 thru_hole circle (at -6.35 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO)
    )
    (pad 19 thru_hole circle (at -8.89 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCK)
    )
    (pad 20 thru_hole circle (at -11.43 -3.81 270) (size 1.524 1.524) (drill 0.7874)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_20_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 516D23F3)
    (at 57.15 78.105 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /516C625B)
    (fp_text reference C9 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10uF (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 516D23FA)
    (at 46.355 49.53)
    (descr "Condensateur polarise")
    (tags CP)
    (path /516C4E88)
    (fp_text reference C7 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 516D2401)
    (at 36.83 19.05 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /516C4E7B)
    (fp_text reference C4 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10uF (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 516D240C)
    (at 26.67 41.91)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516C4EAF)
    (fp_text reference C8 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 516D2417)
    (at 41.275 26.67 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516C4E5E)
    (fp_text reference C5 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 516D2422)
    (at 38.735 37.465)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516C4E51)
    (fp_text reference C6 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 516D242D)
    (at 23.495 69.85)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516C4D51)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 516D2438)
    (at 23.495 64.77)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516C4D44)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 516D2443)
    (at 38.735 43.815 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516C7D52)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000023)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 516D244E)
    (at 47.625 57.785)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516C8239)
    (fp_text reference C10 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 58.42 102.87) (end 60.96 102.87) (width 0.8128) (layer B.Cu) (net 1) (status 400000))
  (segment (start 60.325 72.39) (end 54.61 78.105) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27B5) (status 800000))
  (segment (start 63.5 72.39) (end 60.325 72.39) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27B3))
  (segment (start 67.31 76.2) (end 63.5 72.39) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27B1))
  (segment (start 67.31 96.52) (end 67.31 76.2) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27AF))
  (segment (start 60.96 102.87) (end 67.31 96.52) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27AE))
  (segment (start 58.42 102.87) (end 50.8 102.87) (width 0.8128) (layer B.Cu) (net 1) (status C00000))
  (segment (start 50.8 102.87) (end 46.99 102.87) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27AA) (status C00000))
  (segment (start 46.99 102.87) (end 16.51 102.87) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27AB) (status C00000))
  (segment (start 54.61 78.105) (end 54.61 83.185) (width 0.8128) (layer B.Cu) (net 1) (status 400000))
  (segment (start 54.61 83.185) (end 53.34 84.455) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27A6))
  (segment (start 53.34 84.455) (end 53.34 86.36) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27A7) (status 800000))
  (segment (start 43.815 49.53) (end 43.815 44.45) (width 0.8128) (layer B.Cu) (net 1) (status 400000))
  (segment (start 43.815 44.45) (end 45.085 43.18) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D279E))
  (segment (start 45.085 43.18) (end 50.165 43.18) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D279F))
  (segment (start 50.165 43.18) (end 54.61 47.625) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27A0))
  (segment (start 54.61 47.625) (end 54.61 78.105) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D27A2) (status 800000))
  (segment (start 42.545 57.15) (end 45.72 57.15) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 45.72 57.15) (end 46.355 57.785) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2797))
  (segment (start 43.815 49.53) (end 43.815 52.705) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 46.355 55.245) (end 46.355 57.785) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2794))
  (segment (start 43.815 52.705) (end 46.355 55.245) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2793))
  (segment (start 43.815 49.53) (end 43.815 43.815) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 37.465 38.735) (end 37.465 37.465) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2790))
  (segment (start 38.735 40.005) (end 37.465 38.735) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D278F))
  (segment (start 40.005 40.005) (end 38.735 40.005) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D278E))
  (segment (start 43.815 43.815) (end 40.005 40.005) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D278C))
  (segment (start 37.465 37.465) (end 27.305 37.465) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 25.4 39.37) (end 25.4 41.91) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2789))
  (segment (start 27.305 37.465) (end 25.4 39.37) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2788))
  (segment (start 37.465 32.385) (end 37.465 37.465) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 25.4 48.895) (end 19.05 48.895) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 18.415 49.53) (end 16.51 49.53) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2775))
  (segment (start 19.05 48.895) (end 18.415 49.53) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2774))
  (segment (start 32.385 47.625) (end 29.21 47.625) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 27.94 48.895) (end 25.4 48.895) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2771))
  (segment (start 29.21 47.625) (end 27.94 48.895) (width 0.8128) (layer B.Cu) (net 1) (tstamp 516D2770))
  (segment (start 25.4 41.91) (end 25.4 48.895) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 24.511 29.845) (end 17.78 29.845) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 20.955 16.51) (end 36.83 16.51) (width 0.8128) (layer B.Cu) (net 2) (tstamp 516D2782))
  (segment (start 15.875 21.59) (end 20.955 16.51) (width 0.8128) (layer B.Cu) (net 2) (tstamp 516D2781))
  (segment (start 15.875 27.94) (end 15.875 21.59) (width 0.8128) (layer B.Cu) (net 2) (tstamp 516D2780))
  (segment (start 17.78 29.845) (end 15.875 27.94) (width 0.8128) (layer B.Cu) (net 2) (tstamp 516D277F))
  (segment (start 42.545 26.67) (end 42.545 32.385) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 36.83 16.51) (end 38.1 16.51) (width 0.8128) (layer B.Cu) (net 2))
  (segment (start 42.545 20.955) (end 42.545 26.67) (width 0.8128) (layer B.Cu) (net 2) (tstamp 516D2779))
  (segment (start 38.1 16.51) (end 42.545 20.955) (width 0.8128) (layer B.Cu) (net 2) (tstamp 516D2778))
  (segment (start 38.735 42.545) (end 34.925 42.545) (width 0.8128) (layer B.Cu) (net 5))
  (segment (start 16.51 74.93) (end 34.925 74.93) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 16.51 72.39) (end 34.925 72.39) (width 0.8128) (layer B.Cu) (net 9))
  (segment (start 16.51 77.47) (end 34.925 77.47) (width 0.8128) (layer B.Cu) (net 10))
  (segment (start 29.21 69.85) (end 24.765 69.85) (width 0.8128) (layer B.Cu) (net 16))
  (segment (start 34.925 67.31) (end 31.75 67.31) (width 0.8128) (layer B.Cu) (net 16))
  (segment (start 31.75 67.31) (end 29.21 69.85) (width 0.8128) (layer B.Cu) (net 16) (tstamp 516D275C))
  (segment (start 24.765 64.77) (end 29.21 64.77) (width 0.8128) (layer B.Cu) (net 17))
  (segment (start 29.21 64.77) (end 34.925 64.77) (width 0.8128) (layer B.Cu) (net 17))
  (segment (start 34.925 57.15) (end 34.925 54.61) (width 0.8128) (layer B.Cu) (net 18))
  (segment (start 38.735 50.8) (end 38.735 45.085) (width 0.8128) (layer B.Cu) (net 18) (tstamp 516D276A))
  (segment (start 34.925 54.61) (end 38.735 50.8) (width 0.8128) (layer B.Cu) (net 18) (tstamp 516D2769))
  (segment (start 25.4 57.785) (end 31.115 57.785) (width 0.8128) (layer B.Cu) (net 18))
  (segment (start 31.75 57.15) (end 34.925 57.15) (width 0.8128) (layer B.Cu) (net 18) (tstamp 516D2764))
  (segment (start 31.115 57.785) (end 31.75 57.15) (width 0.8128) (layer B.Cu) (net 18) (tstamp 516D2763))
  (segment (start 16.51 80.01) (end 21.59 80.01) (width 0.8128) (layer B.Cu) (net 19))
  (segment (start 58.42 97.79) (end 62.865 97.79) (width 0.8128) (layer B.Cu) (net 20) (status C00000))
  (segment (start 46.99 93.98) (end 46.99 97.79) (width 0.8128) (layer B.Cu) (net 21) (status C00000))
  (segment (start 35.56 94.615) (end 35.56 97.79) (width 0.8128) (layer B.Cu) (net 22) (status C00000))
  (segment (start 25.4 94.615) (end 25.4 96.52) (width 0.8128) (layer B.Cu) (net 23) (status 400000))
  (segment (start 25.4 96.52) (end 24.13 97.79) (width 0.8128) (layer B.Cu) (net 23) (tstamp 516D27BE) (status 800000))

)
