update=sön 26 maj 2013 02:18:53
last_client=eeschema
[eeschema]
version=1
LibDir=/home/gabriel/Dokument/Kretsar/lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=AMS1117
LibName32=arduino_shieldsNCL
LibName33=Carlolib-dev
LibName34=display_lcd
LibName35=diy_connectors
LibName36=diy_diodes
LibName37=diy_ics
LibName38=diy_rcl
LibName39=diy_regulators
LibName40=diy_switches
LibName41=diy_transformers
LibName42=diy_transistors
LibName43=diy_triac
LibName44=diy_tubes
LibName45=IntroARM2012-cache
LibName46=lowvoltage
LibName47=MCP23S17
LibName48=small_r
LibName49=stm32f100
LibName50=st-microelectronics
