PCBNEW-BOARD Version 1 date Mon 19 Mar 2012 17:40:36 CET

# Created by Pcbnew(2012-02-29 BZR 3446)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 14
NoConn 13
Di 4315 4660 42685 14246
Ndraw 0
Ntrack 1
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "19 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
$EndNCLASS
$MODULE R1
Po 37500 10500 1800 15 00200000 4F675F84 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F675F84
AR /4F675841
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R2"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 40500 10500 1800 15 00200000 4F675F96 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F675F96
AR /4F675858
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R1"
T1 -450 1000 550 500 1800 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 6500 10500 0 15 00200000 4F675F7B ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F675F7B
AR /4F675A4E
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R4"
T1 -450 1000 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 10500 10500 0 15 00200000 4F675F8D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F675F8D
AR /4F675A5D
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R3"
T1 -450 1000 550 500 0 80 N I 21 N "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_4x1
Po 26000 6000 0 15 4C10F42E 4F675F72 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F675F72
AR /4F675832
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P1"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE OPTORESISTOR_NSL-32
Po 8000 12500 1800 15 47583720 4F675E1D ~~
Li OPTORESISTOR_NSL-32
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
Sc 4F675E1D
AR /4F6756EE
Op 0 0 0
T0 600 0 450 450 2700 60 N I 21 N "U1"
T1 0 1416 400 400 1800 60 N V 21 N "OPTO-TRANSISTOR4"
DC -700 -700 -600 -600 120 21
T2 -600 600 420 400 1800 50 N V 21 N "A"
T2 -200 -600 420 400 1800 50 N V 21 N "K"
DS 1000 500 2000 500 120 21
DS 1000 -500 2000 -500 120 21
DS -2000 750 -1000 750 120 21
DS -2000 -750 -1000 -750 120 21
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 900 620 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -2000 750
$EndPAD
$PAD
Sh "2" O 900 620 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -2000 -750
$EndPAD
$PAD
Sh "3" O 900 620 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$PAD
Sh "4" O 900 620 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 500
$EndPAD
$SHAPE3D
Na "divers/optoresistor_nls-32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OPTORESISTOR_NSL-32
$MODULE OPTORESISTOR_NSL-32
Po 39000 12500 0 15 47583720 4F675FBE ~~
Li OPTORESISTOR_NSL-32
Cd Module Dil 6 pins, pads elliptiques
Kw DIL
Sc 4F675FBE
AR /4F675703
Op 0 0 0
T0 600 0 450 450 900 60 N I 21 N "U2"
T1 0 1416 400 400 0 60 N V 21 N "OPTO-TRANSISTOR4"
DC -700 -700 -600 -600 120 21
T2 -600 600 420 400 0 50 N V 21 N "A"
T2 -200 -600 420 400 0 50 N V 21 N "K"
DS 1000 500 2000 500 120 21
DS 1000 -500 2000 -500 120 21
DS -2000 750 -1000 750 120 21
DS -2000 -750 -1000 -750 120 21
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 900 620 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -2000 750
$EndPAD
$PAD
Sh "2" O 900 620 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2000 -750
$EndPAD
$PAD
Sh "3" O 900 620 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$PAD
Sh "4" O 900 620 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2000 500
$EndPAD
$SHAPE3D
Na "divers/optoresistor_nls-32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OPTORESISTOR_NSL-32
$TRACK
Po 0 6000 10500 6000 12000 100 -1
De 0 0 2 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
