PCBNEW-BOARD Version 1 date mån 10 feb 2014 04:25:41

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 29
NoConn 1
Di 40794 13629 80072 37159
Ndraw 10
Ntrack 61
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "LM3886 amp"
Date "10 feb 2014"
Rev "2"
Comp "Gabriel Fornaeus"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 268468225) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/gabriel/Documents/Kretsar/Amplifier/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "VEE"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 787
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "VCC"
AddNet "VEE"
$EndNCLASS
$MODULE R6
Po 68898 29921 1800 15 52F03941 52F0261F ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 52F0261F
AR /52F02540
Op 0 A 0
T0 0 -1181 550 500 1800 80 N V 21 N "R7"
T1 0 0 550 500 1800 80 N I 21 N "2,7"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R3-5
Po 75591 31496 900 15 52F029B5 52F02622 ~~
Li R3-5
Sc 52F02622
AR /52F0251F
Op 0 0 0
T0 0 -1181 500 400 900 60 N V 21 N "R5"
T1 0 0 500 400 900 60 N I 21 N "22k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 57480 21260 900 15 52F06074 52F02624 ~~
Li R3-5
Sc 52F02624
AR /52F024C3
Op 0 0 0
T0 0 -1575 500 400 900 60 N V 21 N "R4"
T1 0 0 500 400 900 60 N I 21 N "10k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "VEE"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 72835 22047 0 15 52F03C74 52F02626 ~~
Li R3-5
Sc 52F02626
AR /52F02390
Op 0 0 0
T0 787 788 500 400 0 60 N V 21 N "R3"
T1 -788 1181 500 400 0 60 N I 21 N "680"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 74016 18898 2700 15 52F02A35 52F02628 ~~
Li R3-5
Sc 52F02628
AR /52F02296
Op 0 0 0
T0 0 -787 500 400 2700 60 N V 21 N "R2"
T1 0 0 500 400 2700 60 N I 21 N "22k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PIN_ARRAY_3X1
Po 50000 27953 2700 15 4C1130E0 52F0262B ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52F0262B
AR /52F02256
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "RV1"
T1 0 -850 400 400 2700 60 N I 21 N "10k"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE C2V10
Po 55118 16929 0 15 41854742 52F0262C ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 52F0262C
AR /52F023C4
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C2"
T1 0 -1000 500 500 0 100 N V 21 N "100uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "VEE"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C1
Po 62992 29921 1800 15 52F029C7 52F02632 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52F02632
AR /52F0254D
Op 0 0 0
T0 0 787 400 400 1800 80 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "0,1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier3
Po 43307 20866 2700 15 3EC0ECFA 52F02633 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 52F02633
AR /52F022E0
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "K1"
T1 0 2000 600 600 2700 120 N V 21 N "DC_IN"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "VEE"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier2
Po 76378 25591 900 15 52F03C7C 52F02634 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 52F02634
AR /52F02510
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P2"
T1 2363 394 600 600 1800 120 N V 21 N "SPKR_OUT"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 43307 27953 2700 15 3EC0ED69 52F02636 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 52F02636
AR /52F02135
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P1"
T1 0 2000 600 600 2700 120 N V 21 N "AUDIO_IN"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE lmopamp-LM3886
Po 73622 18898 0 15 00200000 52F02642 ~~
Li lmopamp-LM3886
Sc 52F02642
AR /52F02245
Op 0 0 0
At VIRTUAL 
T0 -8050 -350 500 500 0 35 N V 21 N "U1"
T1 -4700 -350 500 500 0 35 N V 21 N "LM3886T"
DS -9550 -4500 -1450 -4500 26 21
DS -1450 -4500 -1450 -5000 26 21
DS -9550 -5000 -1450 -5000 26 21
DS -9550 -4500 -9550 -5000 26 21
DS -9000 -1750 -8700 -1750 26 21
DS -8700 -1750 -8700 -3250 26 21
DS -9000 -3250 -8700 -3250 26 21
DS -9000 -1750 -9000 -3250 26 21
DS -7660 -1750 -7360 -1750 26 21
DS -7360 -1750 -7360 -3250 26 21
DS -7660 -3250 -7360 -3250 26 21
DS -7660 -1750 -7660 -3250 26 21
DS -6320 -1750 -6020 -1750 26 21
DS -6020 -1750 -6020 -3250 26 21
DS -6320 -3250 -6020 -3250 26 21
DS -6320 -1750 -6320 -3250 26 21
DS -4980 -1750 -4680 -1750 26 21
DS -4680 -1750 -4680 -3250 26 21
DS -4980 -3250 -4680 -3250 26 21
DS -4980 -1750 -4980 -3250 26 21
DS -3640 -1750 -3340 -1750 26 21
DS -3340 -1750 -3340 -3250 26 21
DS -3640 -3250 -3340 -3250 26 21
DS -3640 -1750 -3640 -3250 26 21
DS -2300 -1750 -2000 -1750 26 21
DS -2000 -1750 -2000 -3250 26 21
DS -2300 -3250 -2000 -3250 26 21
DS -2300 -1750 -2300 -3250 26 21
DS -2300 -1200 -2000 -1200 26 21
DS -2000 -1200 -2000 -1750 26 21
DS -2300 -1750 -2000 -1750 26 21
DS -2300 -1200 -2300 -1750 26 21
DS -3640 -1200 -3340 -1200 26 21
DS -3340 -1200 -3340 -1750 26 21
DS -3640 -1750 -3340 -1750 26 21
DS -3640 -1200 -3640 -1750 26 21
DS -4980 -1200 -4680 -1200 26 21
DS -4680 -1200 -4680 -1750 26 21
DS -4980 -1750 -4680 -1750 26 21
DS -4980 -1200 -4980 -1750 26 21
DS -6320 -1200 -6020 -1200 26 21
DS -6020 -1200 -6020 -1750 26 21
DS -6320 -1750 -6020 -1750 26 21
DS -6320 -1200 -6320 -1750 26 21
DS -7660 -1200 -7360 -1200 26 21
DS -7360 -1200 -7360 -1750 26 21
DS -7660 -1750 -7360 -1750 26 21
DS -7660 -1200 -7660 -1750 26 21
DS -9000 -1200 -8700 -1200 26 21
DS -8700 -1200 -8700 -1750 26 21
DS -9000 -1750 -8700 -1750 26 21
DS -9000 -1200 -9000 -1750 26 21
DS -3670 -3250 -3310 -3250 60 21
DS -5010 -3250 -4650 -3250 60 21
DS -6350 -3250 -5990 -3250 60 21
DS -7690 -3250 -7330 -3250 60 21
DS -1500 -4500 -1500 -3250 60 21
DS -9500 -4500 -9500 -3250 60 21
DS -2330 -3250 -1500 -3250 60 21
DS -8670 -3250 -9500 -3250 60 21
DS -8670 -3250 -7690 -3250 60 21
DS -7330 -3250 -6350 -3250 60 21
DS -5990 -3250 -5010 -3250 60 21
DS -3670 -3250 -4650 -3250 60 21
DS -2330 -3250 -3310 -3250 60 21
DC -9290 -3439 -9340 -3489 10 21
$PAD
Sh "1" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 10 "VCC"
Po -8850 -1250
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -8179 -3240
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 3 "N-000003"
Po -7510 -1250
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 11 "VEE"
Po -6840 -3240
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 10 "VCC"
Po -6170 -1250
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -5500 -3240
$EndPAD
$PAD
Sh "7" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po -4830 -1250
$EndPAD
$PAD
Sh "8" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 9 "N-000011"
Po -4160 -3240
$EndPAD
$PAD
Sh "9" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 6 "N-000006"
Po -3489 -1250
$EndPAD
$PAD
Sh "10" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 8 "N-000008"
Po -2819 -3240
$EndPAD
$PAD
Sh "11" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 0 ""
Po -2150 -1250
$EndPAD
$EndMODULE  lmopamp-LM3886
$MODULE C1
Po 70866 33465 1800 15 3F92C496 52F0262E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52F0262E
AR /52F0239A
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "47uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C2V10
Po 60236 17717 900 15 52F02B7B 52F02631 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 52F02631
AR /52F02338
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C3"
T1 0 -1000 500 500 900 100 N V 21 N "100uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 63780 34252 2700 15 52F02DCD 52F0262F ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 52F0262F
AR /52F024E5
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C4"
T1 0 -788 500 500 2700 100 N V 21 N "100uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE R4
Po 67717 27953 0 15 00200000 52F0262A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52F0262A
AR /52F02267
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE 1pin
Po 42520 15354 0 15 00200000 52F8465D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52F8465D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 78346 15354 0 15 00200000 52F84672 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52F84672
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 78346 35433 0 15 00200000 52F8467D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52F8467D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42520 35433 0 15 00200000 52F846AF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52F846AF
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 79921 14173 79921 13780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40945 13780 40945 14567 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79921 13780 40945 13780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40945 37008 43701 37008 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40945 14173 40945 37008 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79921 37008 41732 37008 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79921 14173 79921 37008 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Out"
Po 74016 26378 600 800 120 900
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Audio in"
Po 44094 30709 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Gabriel Fornaeus, 2014"
Po 51969 33858 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 77165 22047 78346 23228 394 -1
De 0 0 2 0 0
Po 0 74585 22047 77165 22047 394 -1
De 0 0 2 0 400000
Po 0 78346 30491 75591 33246 394 -1
De 0 0 2 0 800000
Po 0 78346 23228 78346 30491 394 -1
De 0 0 2 0 0
Po 0 71366 33465 75372 33465 394 -1
De 0 0 2 0 400000
Po 0 75372 33465 75591 33246 394 -1
De 0 0 2 0 800000
Po 0 66112 20049 66112 18041 394 -1
De 0 0 3 0 0
Po 0 69291 29921 68504 29134 394 -1
De 0 0 3 0 0
Po 0 71898 29921 69291 29921 394 -1
De 0 0 3 0 400000
Po 0 68504 22441 66112 20049 394 -1
De 0 0 3 0 0
Po 0 71898 29921 75416 29921 394 -1
De 0 0 3 0 400000
Po 0 75591 27378 76378 26591 394 -1
De 0 0 3 0 800000
Po 0 66112 17648 66112 18041 394 -1
De 0 0 3 0 400000
Po 0 75416 29921 75591 29746 394 -1
De 0 0 3 0 800000
Po 0 75591 29746 75591 27378 394 -1
De 0 0 3 0 400000
Po 0 68504 29134 68504 22441 394 -1
De 0 0 3 0 0
Po 0 63492 29921 65898 29921 394 -1
De 0 0 4 0 C00000
Po 0 43307 26953 50000 26953 394 -1
De 0 0 5 0 C00000
Po 0 71085 22047 70133 21095 394 -1
De 0 0 6 0 400000
Po 0 70133 21095 70133 17648 394 -1
De 0 0 6 0 800000
Po 0 70133 18041 70133 21095 394 -1
De 0 0 6 0 0
Po 0 50000 27953 65717 27953 394 -1
De 0 0 7 0 C00000
Po 0 69717 27953 69717 27527 394 -1
De 0 0 8 0 400000
Po 0 74016 17717 74016 17148 394 -1
De 0 0 8 0 800000
Po 0 72835 18898 74016 17717 394 -1
De 0 0 8 0 0
Po 0 72835 24409 72835 18898 394 -1
De 0 0 8 0 0
Po 0 69717 27527 72835 24409 394 -1
De 0 0 8 0 0
Po 0 70803 15658 71957 15658 394 -1
De 0 0 8 0 400000
Po 0 73447 17148 74016 17148 394 -1
De 0 0 8 0 800000
Po 0 71957 15658 73447 17148 394 -1
De 0 0 8 0 0
Po 0 79528 20867 79528 31496 394 -1
De 0 0 9 0 0
Po 0 64748 36220 63780 35252 394 -1
De 0 0 9 0 800000
Po 0 70473 14567 73228 14567 394 -1
De 0 0 9 0 0
Po 0 66322 35252 63780 35252 394 -1
De 0 0 9 0 800000
Po 0 73228 14567 79528 20867 394 -1
De 0 0 9 0 0
Po 0 67323 34251 66322 35252 394 -1
De 0 0 9 0 0
Po 0 79528 31496 74804 36220 394 -1
De 0 0 9 0 0
Po 0 69462 15658 69462 15578 394 -1
De 0 0 9 0 400000
Po 0 67323 27165 67323 34251 394 -1
De 0 0 9 0 0
Po 0 69462 15578 70473 14567 394 -1
De 0 0 9 0 0
Po 0 57480 23010 63168 23010 394 -1
De 0 0 9 0 400000
Po 0 63168 23010 67323 27165 394 -1
De 0 0 9 0 0
Po 0 74804 36220 64748 36220 394 -1
De 0 0 9 0 0
Po 0 60417 18717 61486 17648 787 -1
De 0 0 10 0 0
Po 0 61305 17648 64772 17648 787 -1
De 0 0 10 0 800000
Po 0 61486 17648 64772 17648 787 -1
De 0 0 10 0 800000
Po 0 60236 18717 60417 18717 787 -1
De 0 0 10 0 400000
Po 0 43307 20866 58087 20866 787 -1
De 0 0 10 0 400000
Po 0 58087 20866 61305 17648 787 -1
De 0 0 10 0 0
Po 0 56118 14567 55906 14567 787 -1
De 0 0 11 0 0
Po 0 56118 16929 56118 14567 787 -1
De 0 0 11 0 400000
Po 0 46095 18866 50394 14567 787 -1
De 0 0 11 0 0
Po 0 50394 14567 55906 14567 787 -1
De 0 0 11 0 0
Po 0 43307 18866 46095 18866 787 -1
De 0 0 11 0 400000
Po 0 63779 14567 64173 14173 787 -1
De 0 0 11 0 0
Po 0 56118 16929 56118 18148 787 -1
De 0 0 11 0 400000
Po 0 66535 14173 66782 14420 787 -1
De 0 0 11 0 0
Po 0 66782 14420 66782 15658 787 -1
De 0 0 11 0 800000
Po 0 56118 14567 63779 14567 787 -1
De 0 0 11 0 0
Po 0 64173 14173 66535 14173 787 -1
De 0 0 11 0 0
Po 0 56118 18148 57480 19510 787 -1
De 0 0 11 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52F05F40 0 ""
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 41339 19685 0
ZCorner 42913 18504 0
ZCorner 45669 18504 0
ZCorner 46457 18110 0
ZCorner 50394 14173 0
ZCorner 41339 14173 1
$POLYSCORNERS
49828 14223 0 0
45828 18223 0 0
44011 18223 0 0
44002 18208 0 0
43967 18173 0 0
43927 18145 0 0
43882 18126 0 0
43834 18116 0 0
43785 18116 0 0
42783 18116 0 0
42735 18125 0 0
42690 18144 0 0
42649 18171 0 0
42614 18206 0 0
42586 18246 0 0
42567 18291 0 0
42557 18339 0 0
42557 18388 0 0
42557 18708 0 0
41389 19585 0 0
41389 14223 0 0
49828 14223 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52F05FD9 1 "GND"
ZLayer 0
ZAux 10 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 79921 37008 0
ZCorner 79921 13780 0
ZCorner 64173 13780 0
ZCorner 63780 14173 0
ZCorner 50787 14173 0
ZCorner 46063 18898 0
ZCorner 43307 18898 0
ZCorner 42126 19685 0
ZCorner 40945 20079 0
ZCorner 40945 37008 1
$POLYSCORNERS
79596 36683 0 0
62782 36683 0 0
62782 30282 0 0
62492 29992 0 0
62421 30063 0 0
62421 29921 0 0
62131 29631 0 0
62040 29654 0 0
61973 29847 0 0
61984 30051 0 0
62040 30188 0 0
62131 30211 0 0
62421 29921 0 0
62421 30063 0 0
62202 30282 0 0
62225 30373 0 0
62418 30440 0 0
62622 30429 0 0
62759 30373 0 0
62782 30282 0 0
62782 36683 0 0
57635 36683 0 0
57635 34728 0 0
57635 32868 0 0
50543 32868 0 0
50543 29032 0 0
50532 28819 0 0
50472 28672 0 0
50378 28645 0 0
50071 28953 0 0
50378 29261 0 0
50472 29234 0 0
50543 29032 0 0
50543 32868 0 0
50308 32868 0 0
50308 29331 0 0
50000 29024 0 0
49929 29094 0 0
49929 28953 0 0
49622 28645 0 0
49528 28672 0 0
49457 28874 0 0
49468 29087 0 0
49528 29234 0 0
49622 29261 0 0
49929 28953 0 0
49929 29094 0 0
49692 29331 0 0
49719 29425 0 0
49921 29496 0 0
50134 29485 0 0
50281 29425 0 0
50308 29331 0 0
50308 32868 0 0
46303 32868 0 0
46303 34728 0 0
57635 34728 0 0
57635 36683 0 0
46262 36683 0 0
46262 31579 0 0
46262 29719 0 0
44046 29719 0 0
44046 29080 0 0
44038 28788 0 0
43941 28553 0 0
43827 28503 0 0
43757 28573 0 0
43757 28433 0 0
43707 28319 0 0
43434 28214 0 0
43142 28222 0 0
42907 28319 0 0
42857 28433 0 0
43307 28882 0 0
43757 28433 0 0
43757 28573 0 0
43378 28953 0 0
43827 29403 0 0
43941 29353 0 0
44046 29080 0 0
44046 29719 0 0
43757 29719 0 0
43757 29473 0 0
43307 29024 0 0
43236 29094 0 0
43236 28953 0 0
42787 28503 0 0
42673 28553 0 0
42568 28826 0 0
42576 29118 0 0
42673 29353 0 0
42787 29403 0 0
43236 28953 0 0
43236 29094 0 0
42857 29473 0 0
42907 29587 0 0
43180 29692 0 0
43472 29684 0 0
43707 29587 0 0
43757 29473 0 0
43757 29719 0 0
41927 29719 0 0
41927 31579 0 0
46262 31579 0 0
46262 36683 0 0
43701 36683 0 0
41732 36683 0 0
41270 36683 0 0
41270 20023 0 0
42148 19730 0 0
42571 19447 0 0
42596 19507 0 0
42666 19577 0 0
42757 19615 0 0
42856 19615 0 0
43856 19615 0 0
43948 19577 0 0
44016 19509 0 0
46095 19509 0 0
46341 19460 0 0
46550 19321 0 0
50660 15210 0 0
55475 15210 0 0
55475 16929 0 0
55475 18148 0 0
55524 18394 0 0
55663 18603 0 0
57025 19965 0 0
57234 20104 0 0
57480 20153 0 0
57726 20104 0 0
57935 19965 0 0
58074 19756 0 0
58123 19510 0 0
58074 19264 0 0
57935 19055 0 0
56761 17881 0 0
56761 16929 0 0
56761 15210 0 0
63779 15210 0 0
64025 15161 0 0
64234 15022 0 0
64440 14816 0 0
65302 14816 0 0
65137 14884 0 0
64986 15036 0 0
64903 15234 0 0
64903 15449 0 0
64903 16081 0 0
64985 16280 0 0
65137 16431 0 0
65335 16514 0 0
65550 16514 0 0
65749 16432 0 0
65900 16280 0 0
65983 16082 0 0
65983 15867 0 0
65983 15235 0 0
65901 15036 0 0
65749 14885 0 0
65584 14816 0 0
66139 14816 0 0
66139 15658 0 0
66188 15904 0 0
66242 15985 0 0
66242 16081 0 0
66324 16280 0 0
66476 16431 0 0
66674 16514 0 0
66889 16514 0 0
67088 16432 0 0
67239 16280 0 0
67322 16082 0 0
67322 15985 0 0
67376 15904 0 0
67425 15658 0 0
67425 14420 0 0
67376 14174 0 0
67330 14105 0 0
79596 14105 0 0
79596 14173 0 0
79596 20303 0 0
73544 14251 0 0
73399 14154 0 0
73228 14120 0 0
70473 14120 0 0
70302 14154 0 0
70253 14186 0 0
70156 14251 0 0
69595 14812 0 0
69570 14802 0 0
69355 14802 0 0
69156 14884 0 0
69005 15036 0 0
68922 15234 0 0
68922 15449 0 0
68922 16081 0 0
69004 16280 0 0
69156 16431 0 0
69354 16514 0 0
69569 16514 0 0
69768 16432 0 0
69919 16280 0 0
70002 16082 0 0
70002 15867 0 0
70002 15670 0 0
70263 15409 0 0
70263 15449 0 0
70263 16081 0 0
70345 16280 0 0
70497 16431 0 0
70695 16514 0 0
70910 16514 0 0
71109 16432 0 0
71260 16280 0 0
71333 16105 0 0
71772 16105 0 0
73131 17464 0 0
73276 17561 0 0
73447 17595 0 0
73506 17595 0 0
72519 18582 0 0
72422 18727 0 0
72388 18898 0 0
72388 24224 0 0
72012 24600 0 0
72012 18072 0 0
72012 17857 0 0
72012 17225 0 0
71930 17026 0 0
71778 16875 0 0
71580 16792 0 0
71365 16792 0 0
71166 16874 0 0
71015 17026 0 0
70932 17224 0 0
70932 17439 0 0
70932 18071 0 0
71014 18270 0 0
71166 18421 0 0
71364 18504 0 0
71579 18504 0 0
71778 18422 0 0
71929 18270 0 0
72012 18072 0 0
72012 24600 0 0
71610 25002 0 0
71610 22152 0 0
71610 21943 0 0
71530 21750 0 0
71383 21602 0 0
71193 21523 0 0
70580 20910 0 0
70580 18280 0 0
70590 18270 0 0
70673 18072 0 0
70673 17857 0 0
70673 17225 0 0
70591 17026 0 0
70439 16875 0 0
70241 16792 0 0
70026 16792 0 0
69827 16874 0 0
69676 17026 0 0
69593 17224 0 0
69593 17439 0 0
69593 18071 0 0
69675 18270 0 0
69686 18280 0 0
69686 21095 0 0
69720 21266 0 0
69817 21411 0 0
70562 22156 0 0
70640 22344 0 0
70787 22492 0 0
70980 22572 0 0
71189 22572 0 0
71382 22492 0 0
71530 22345 0 0
71610 22152 0 0
71610 25002 0 0
69401 27211 0 0
69342 27299 0 0
69342 18048 0 0
69342 17698 0 0
69342 17598 0 0
69342 17248 0 0
69262 17045 0 0
69110 16888 0 0
68927 16816 0 0
68842 16863 0 0
68842 17598 0 0
69342 17598 0 0
69342 17698 0 0
68842 17698 0 0
68842 18433 0 0
68927 18480 0 0
69110 18408 0 0
69262 18251 0 0
69342 18048 0 0
69342 27299 0 0
69304 27356 0 0
69270 27527 0 0
69270 27624 0 0
69252 27642 0 0
69168 27844 0 0
69168 28062 0 0
69252 28264 0 0
69406 28418 0 0
69608 28502 0 0
69826 28502 0 0
70028 28418 0 0
70182 28264 0 0
70266 28062 0 0
70266 27844 0 0
70197 27678 0 0
73151 24725 0 0
73248 24580 0 0
73282 24409 0 0
73282 19083 0 0
74332 18033 0 0
74429 17888 0 0
74463 17717 0 0
74463 17441 0 0
74541 17253 0 0
74541 17044 0 0
74461 16851 0 0
74314 16703 0 0
74121 16623 0 0
73912 16623 0 0
73723 16701 0 0
73632 16701 0 0
72273 15342 0 0
72128 15245 0 0
71957 15211 0 0
71333 15211 0 0
71261 15036 0 0
71238 15014 0 0
73043 15014 0 0
79081 21052 0 0
79081 31310 0 0
78793 31598 0 0
78793 30491 0 0
78793 23228 0 0
78759 23057 0 0
78662 22912 0 0
77481 21731 0 0
77336 21634 0 0
77165 21600 0 0
74878 21600 0 0
74690 21522 0 0
74535 21522 0 0
74535 20722 0 0
74524 20518 0 0
74468 20381 0 0
74377 20358 0 0
74306 20429 0 0
74306 20287 0 0
74283 20196 0 0
74090 20129 0 0
73886 20140 0 0
73749 20196 0 0
73726 20287 0 0
74016 20577 0 0
74306 20287 0 0
74306 20429 0 0
74087 20648 0 0
74377 20938 0 0
74468 20915 0 0
74535 20722 0 0
74535 21522 0 0
74481 21522 0 0
74306 21594 0 0
74306 21009 0 0
74016 20719 0 0
73945 20790 0 0
73945 20648 0 0
73655 20358 0 0
73564 20381 0 0
73497 20574 0 0
73508 20778 0 0
73564 20915 0 0
73655 20938 0 0
73945 20648 0 0
73945 20790 0 0
73726 21009 0 0
73749 21100 0 0
73942 21167 0 0
74146 21156 0 0
74283 21100 0 0
74306 21009 0 0
74306 21594 0 0
74288 21602 0 0
74140 21749 0 0
74060 21942 0 0
74060 22151 0 0
74140 22344 0 0
74287 22492 0 0
74480 22572 0 0
74689 22572 0 0
74877 22494 0 0
76980 22494 0 0
77899 23413 0 0
77899 30306 0 0
77127 31077 0 0
77127 27141 0 0
77127 27042 0 0
77127 26042 0 0
77117 26017 0 0
77117 24718 0 0
77109 24426 0 0
77012 24191 0 0
76898 24141 0 0
76828 24211 0 0
76828 24071 0 0
76778 23957 0 0
76505 23852 0 0
76213 23860 0 0
75978 23957 0 0
75928 24071 0 0
76378 24520 0 0
76828 24071 0 0
76828 24211 0 0
76449 24591 0 0
76898 25041 0 0
77012 24991 0 0
77117 24718 0 0
77117 26017 0 0
77089 25950 0 0
77019 25880 0 0
76928 25842 0 0
76829 25842 0 0
76828 25842 0 0
76828 25111 0 0
76378 24662 0 0
76307 24732 0 0
76307 24591 0 0
75858 24141 0 0
75744 24191 0 0
75639 24464 0 0
75647 24756 0 0
75744 24991 0 0
75858 25041 0 0
76307 24591 0 0
76307 24732 0 0
75928 25111 0 0
75978 25225 0 0
76251 25330 0 0
76543 25322 0 0
76778 25225 0 0
76828 25111 0 0
76828 25842 0 0
75829 25842 0 0
75737 25880 0 0
75667 25950 0 0
75629 26041 0 0
75629 26140 0 0
75629 26708 0 0
75275 27062 0 0
75178 27207 0 0
75144 27378 0 0
75144 29452 0 0
75135 29474 0 0
74886 29474 0 0
74886 27445 0 0
74886 25310 0 0
73026 25310 0 0
73026 27445 0 0
74886 27445 0 0
74886 29474 0 0
72298 29474 0 0
72237 29413 0 0
72017 29322 0 0
71779 29322 0 0
71559 29413 0 0
71498 29474 0 0
69476 29474 0 0
68951 28949 0 0
68951 22441 0 0
68950 22440 0 0
68917 22270 0 0
68916 22269 0 0
68884 22221 0 0
68820 22125 0 0
68820 22124 0 0
68742 22046 0 0
68742 18433 0 0
68742 17698 0 0
68742 17598 0 0
68742 16863 0 0
68662 16818 0 0
68662 16082 0 0
68662 15867 0 0
68662 15235 0 0
68580 15036 0 0
68428 14885 0 0
68230 14802 0 0
68015 14802 0 0
67816 14884 0 0
67665 15036 0 0
67582 15234 0 0
67582 15449 0 0
67582 16081 0 0
67664 16280 0 0
67816 16431 0 0
68014 16514 0 0
68229 16514 0 0
68428 16432 0 0
68579 16280 0 0
68662 16082 0 0
68662 16818 0 0
68657 16816 0 0
68474 16888 0 0
68322 17045 0 0
68242 17248 0 0
68242 17598 0 0
68742 17598 0 0
68742 17698 0 0
68242 17698 0 0
68242 18048 0 0
68322 18251 0 0
68474 18408 0 0
68657 18480 0 0
68742 18433 0 0
68742 22046 0 0
67992 21296 0 0
67992 18072 0 0
67992 17857 0 0
67992 17225 0 0
67910 17026 0 0
67758 16875 0 0
67560 16792 0 0
67345 16792 0 0
67146 16874 0 0
66995 17026 0 0
66912 17224 0 0
66912 17439 0 0
66912 18071 0 0
66994 18270 0 0
67146 18421 0 0
67344 18504 0 0
67559 18504 0 0
67758 18422 0 0
67909 18270 0 0
67992 18072 0 0
67992 21296 0 0
66559 19863 0 0
66559 18280 0 0
66569 18270 0 0
66652 18072 0 0
66652 17857 0 0
66652 17225 0 0
66570 17026 0 0
66418 16875 0 0
66220 16792 0 0
66005 16792 0 0
65806 16874 0 0
65655 17026 0 0
65572 17224 0 0
65572 17439 0 0
65572 18071 0 0
65654 18270 0 0
65665 18280 0 0
65665 20049 0 0
65699 20220 0 0
65796 20365 0 0
68057 22626 0 0
68057 29134 0 0
68091 29305 0 0
68188 29450 0 0
68974 30236 0 0
68975 30237 0 0
69119 30333 0 0
69120 30334 0 0
69290 30367 0 0
69291 30368 0 0
71498 30368 0 0
71559 30429 0 0
71779 30520 0 0
72017 30520 0 0
72237 30429 0 0
72298 30368 0 0
75416 30368 0 0
75587 30334 0 0
75681 30271 0 0
75695 30271 0 0
75888 30191 0 0
76036 30044 0 0
76116 29851 0 0
76116 29642 0 0
76038 29453 0 0
76038 27563 0 0
76261 27340 0 0
76927 27340 0 0
77019 27302 0 0
77089 27232 0 0
77127 27141 0 0
77127 31077 0 0
75481 32723 0 0
75294 32801 0 0
75146 32948 0 0
75116 33018 0 0
71659 33018 0 0
71471 32940 0 0
71262 32940 0 0
71069 33020 0 0
70921 33167 0 0
70862 33307 0 0
70818 33198 0 0
70727 33175 0 0
70656 33246 0 0
70656 33104 0 0
70633 33013 0 0
70440 32946 0 0
70236 32957 0 0
70099 33013 0 0
70076 33104 0 0
70366 33394 0 0
70656 33104 0 0
70656 33246 0 0
70437 33465 0 0
70727 33755 0 0
70818 33732 0 0
70859 33613 0 0
70921 33762 0 0
71068 33910 0 0
71261 33990 0 0
71470 33990 0 0
71658 33912 0 0
75372 33912 0 0
75543 33878 0 0
75688 33781 0 0
75700 33768 0 0
75888 33691 0 0
76036 33544 0 0
76114 33354 0 0
78662 30807 0 0
78759 30662 0 0
78793 30491 0 0
78793 31598 0 0
74618 35773 0 0
70656 35773 0 0
70656 33826 0 0
70366 33536 0 0
70295 33607 0 0
70295 33465 0 0
70005 33175 0 0
69914 33198 0 0
69847 33391 0 0
69858 33595 0 0
69914 33732 0 0
70005 33755 0 0
70295 33465 0 0
70295 33607 0 0
70076 33826 0 0
70099 33917 0 0
70292 33984 0 0
70496 33973 0 0
70633 33917 0 0
70656 33826 0 0
70656 35773 0 0
64933 35773 0 0
64859 35699 0 0
66322 35699 0 0
66493 35665 0 0
66638 35568 0 0
67639 34568 0 0
67639 34567 0 0
67736 34423 0 0
67736 34422 0 0
67741 34394 0 0
67769 34251 0 0
67770 34251 0 0
67770 27165 0 0
67736 26994 0 0
67639 26849 0 0
65415 24625 0 0
65415 17648 0 0
65366 17402 0 0
65312 17320 0 0
65312 17225 0 0
65230 17026 0 0
65078 16875 0 0
64880 16792 0 0
64665 16792 0 0
64466 16874 0 0
64335 17005 0 0
61486 17005 0 0
61485 17005 0 0
61305 17005 0 0
61304 17005 0 0
61255 17014 0 0
61059 17054 0 0
60850 17193 0 0
60848 17195 0 0
60829 17214 0 0
60829 16808 0 0
60818 16573 0 0
60749 16407 0 0
60650 16374 0 0
60579 16445 0 0
60579 16303 0 0
60546 16204 0 0
60327 16124 0 0
60092 16135 0 0
59926 16204 0 0
59893 16303 0 0
60236 16646 0 0
60579 16303 0 0
60579 16445 0 0
60307 16717 0 0
60650 17060 0 0
60749 17027 0 0
60829 16808 0 0
60829 17214 0 0
60579 17464 0 0
60579 17131 0 0
60236 16788 0 0
60165 16859 0 0
60165 16717 0 0
59822 16374 0 0
59723 16407 0 0
59643 16626 0 0
59654 16861 0 0
59723 17027 0 0
59822 17060 0 0
60165 16717 0 0
60165 16859 0 0
59893 17131 0 0
59926 17230 0 0
60145 17310 0 0
60380 17299 0 0
60546 17230 0 0
60579 17131 0 0
60579 17464 0 0
59925 18118 0 0
59837 18118 0 0
59745 18156 0 0
59675 18226 0 0
59637 18317 0 0
59637 18406 0 0
57820 20223 0 0
54718 20223 0 0
54718 17041 0 0
54718 16817 0 0
54717 16628 0 0
54717 16529 0 0
54679 16438 0 0
54609 16368 0 0
54517 16330 0 0
54230 16329 0 0
54168 16391 0 0
54168 16879 0 0
54656 16879 0 0
54718 16817 0 0
54718 17041 0 0
54656 16979 0 0
54168 16979 0 0
54168 17467 0 0
54230 17529 0 0
54517 17528 0 0
54609 17490 0 0
54679 17420 0 0
54717 17329 0 0
54717 17230 0 0
54718 17041 0 0
54718 20223 0 0
54068 20223 0 0
54068 17467 0 0
54068 16979 0 0
54068 16879 0 0
54068 16391 0 0
54006 16329 0 0
53719 16330 0 0
53627 16368 0 0
53557 16438 0 0
53519 16529 0 0
53519 16628 0 0
53518 16817 0 0
53580 16879 0 0
54068 16879 0 0
54068 16979 0 0
53580 16979 0 0
53518 17041 0 0
53519 17230 0 0
53519 17329 0 0
53557 17420 0 0
53627 17490 0 0
53719 17528 0 0
54006 17529 0 0
54068 17467 0 0
54068 20223 0 0
43710 20223 0 0
43457 20117 0 0
43159 20117 0 0
42884 20231 0 0
42673 20441 0 0
42558 20716 0 0
42558 21014 0 0
42672 21289 0 0
42882 21500 0 0
43157 21615 0 0
43455 21615 0 0
43710 21509 0 0
58087 21509 0 0
58333 21460 0 0
58542 21321 0 0
60523 19338 0 0
60635 19316 0 0
60663 19311 0 0
60689 19293 0 0
60727 19278 0 0
60755 19249 0 0
60872 19172 0 0
61752 18291 0 0
64335 18291 0 0
64466 18421 0 0
64664 18504 0 0
64879 18504 0 0
65078 18422 0 0
65229 18270 0 0
65312 18072 0 0
65312 17975 0 0
65366 17894 0 0
65415 17648 0 0
65415 24625 0 0
63484 22694 0 0
63339 22597 0 0
63168 22563 0 0
57773 22563 0 0
57585 22485 0 0
57376 22485 0 0
57183 22565 0 0
57035 22712 0 0
56955 22905 0 0
56955 23114 0 0
57035 23307 0 0
57182 23455 0 0
57375 23535 0 0
57584 23535 0 0
57772 23457 0 0
62983 23457 0 0
66876 27350 0 0
66876 34065 0 0
66497 34444 0 0
66497 30040 0 0
66497 29802 0 0
66406 29582 0 0
66266 29442 0 0
66266 28062 0 0
66266 27844 0 0
66182 27642 0 0
66028 27488 0 0
65826 27404 0 0
65608 27404 0 0
65406 27488 0 0
65388 27506 0 0
50329 27506 0 0
50325 27502 0 0
50349 27502 0 0
50441 27464 0 0
50511 27394 0 0
50549 27303 0 0
50549 27204 0 0
50549 26604 0 0
50511 26512 0 0
50441 26442 0 0
50350 26404 0 0
50251 26404 0 0
49651 26404 0 0
49559 26442 0 0
49495 26506 0 0
44056 26506 0 0
44056 26404 0 0
44046 26379 0 0
44046 22993 0 0
44038 22701 0 0
43941 22466 0 0
43827 22416 0 0
43757 22486 0 0
43757 22346 0 0
43707 22232 0 0
43434 22127 0 0
43142 22135 0 0
42907 22232 0 0
42857 22346 0 0
43307 22795 0 0
43757 22346 0 0
43757 22486 0 0
43378 22866 0 0
43827 23316 0 0
43941 23266 0 0
44046 22993 0 0
44046 26379 0 0
44018 26312 0 0
43948 26242 0 0
43857 26204 0 0
43758 26204 0 0
43757 26204 0 0
43757 23386 0 0
43307 22937 0 0
43236 23007 0 0
43236 22866 0 0
42787 22416 0 0
42673 22466 0 0
42568 22739 0 0
42576 23031 0 0
42673 23266 0 0
42787 23316 0 0
43236 22866 0 0
43236 23007 0 0
42857 23386 0 0
42907 23500 0 0
43180 23605 0 0
43472 23597 0 0
43707 23500 0 0
43757 23386 0 0
43757 26204 0 0
42758 26204 0 0
42666 26242 0 0
42596 26312 0 0
42558 26403 0 0
42558 26502 0 0
42558 27502 0 0
42596 27594 0 0
42666 27664 0 0
42757 27702 0 0
42856 27702 0 0
43856 27702 0 0
43948 27664 0 0
44018 27594 0 0
44056 27503 0 0
44056 27404 0 0
44056 27400 0 0
49495 27400 0 0
49559 27464 0 0
49650 27502 0 0
49675 27502 0 0
49535 27642 0 0
49451 27844 0 0
49451 28062 0 0
49535 28264 0 0
49689 28418 0 0
49780 28455 0 0
49719 28481 0 0
49692 28575 0 0
50000 28882 0 0
50308 28575 0 0
50281 28481 0 0
50215 28457 0 0
50311 28418 0 0
50329 28400 0 0
65388 28400 0 0
65406 28418 0 0
65608 28502 0 0
65826 28502 0 0
66028 28418 0 0
66182 28264 0 0
66266 28062 0 0
66266 29442 0 0
66237 29413 0 0
66017 29322 0 0
65779 29322 0 0
65559 29413 0 0
65498 29474 0 0
63785 29474 0 0
63597 29396 0 0
63388 29396 0 0
63195 29476 0 0
63047 29623 0 0
62988 29763 0 0
62944 29654 0 0
62853 29631 0 0
62782 29702 0 0
62782 29560 0 0
62759 29469 0 0
62566 29402 0 0
62362 29413 0 0
62225 29469 0 0
62202 29560 0 0
62492 29850 0 0
62782 29560 0 0
62782 29702 0 0
62563 29921 0 0
62853 30211 0 0
62944 30188 0 0
62985 30069 0 0
63047 30218 0 0
63194 30366 0 0
63387 30446 0 0
63596 30446 0 0
63784 30368 0 0
65498 30368 0 0
65559 30429 0 0
65779 30520 0 0
66017 30520 0 0
66237 30429 0 0
66406 30260 0 0
66497 30040 0 0
66497 34444 0 0
66136 34805 0 0
64380 34805 0 0
64380 33364 0 0
64380 33140 0 0
64379 32853 0 0
64341 32761 0 0
64271 32691 0 0
64180 32653 0 0
64081 32653 0 0
63892 32652 0 0
63830 32714 0 0
63830 33202 0 0
64318 33202 0 0
64380 33140 0 0
64380 33364 0 0
64318 33302 0 0
63830 33302 0 0
63830 33790 0 0
63892 33852 0 0
64081 33851 0 0
64180 33851 0 0
64271 33813 0 0
64341 33743 0 0
64379 33651 0 0
64380 33364 0 0
64380 34805 0 0
64180 34805 0 0
64119 34744 0 0
63899 34653 0 0
63730 34653 0 0
63730 33790 0 0
63730 33302 0 0
63730 33202 0 0
63730 32714 0 0
63668 32652 0 0
63479 32653 0 0
63380 32653 0 0
63289 32691 0 0
63219 32761 0 0
63181 32853 0 0
63180 33140 0 0
63242 33202 0 0
63730 33202 0 0
63730 33302 0 0
63242 33302 0 0
63180 33364 0 0
63181 33651 0 0
63219 33743 0 0
63289 33813 0 0
63380 33851 0 0
63479 33851 0 0
63668 33852 0 0
63730 33790 0 0
63730 34653 0 0
63661 34653 0 0
63441 34744 0 0
63272 34913 0 0
63181 35133 0 0
63181 35371 0 0
63272 35591 0 0
63441 35760 0 0
63661 35851 0 0
63747 35851 0 0
64431 36535 0 0
64432 36536 0 0
64576 36632 0 0
64577 36633 0 0
64747 36666 0 0
64748 36667 0 0
74804 36667 0 0
74975 36633 0 0
75120 36536 0 0
79596 32060 0 0
79596 36683 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
