(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 33)
    (no_connects 1)
    (area 113.740836 18.99666 203.499721 96.691581)
    (thickness 1.6002)
    (drawings 14)
    (tracks 83)
    (zones 0)
    (modules 22)
    (nets 12)
  )

  (page A4)
  (title_block 
    (title "LM3886 amp")
    (rev 2)
    (company "Gabriel Fornaeus")
  )

  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 268468225)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory /home/gabriel/Documents/Kretsar/Amplifier/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 VCC)
  (net 11 VEE)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 3.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
    (add_net VEE)
  )

  (module PIN_ARRAY_3X1 (layer Front) (tedit 53C1C05A) (tstamp 52F0262B)
    (at 150.5 78 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52F02256)
    (fp_text reference RV1 (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer Front) (tedit 53C1C8EC) (tstamp 52F02633)
    (at 143.5 87)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /52F022E0)
    (fp_text reference K1 (at -6.25 5.25) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DC_IN (at -4.75 -5) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VEE)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer Front) (tedit 53DB6229) (tstamp 52F02634)
    (at 194.00012 65.00114 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /52F02510)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SPKR_OUT (at 11.25114 2.49988 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer Front) (tedit 53C1C8E8) (tstamp 52F02636)
    (at 158 87)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /52F02135)
    (fp_text reference P1 (at -4 5.25) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value AUDIO_IN (at 0.5 -5.25) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lmopamp-LM3886 (layer Front) (tedit 5394DA8E) (tstamp 5394D85C)
    (at 178.5 50.5)
    (path /52F02245)
    (attr virtual)
    (fp_text reference U1 (at -15.7 -11.1) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value LM3886T (at -9.1 -10.9) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -24.257 -11.43) (end -3.683 -11.43) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.683 -11.43) (end -3.683 -12.7) (layer F.SilkS) (width 0.06604))
    (fp_line (start -24.257 -12.7) (end -3.683 -12.7) (layer F.SilkS) (width 0.06604))
    (fp_line (start -24.257 -11.43) (end -24.257 -12.7) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.86 -4.445) (end -22.098 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.098 -4.445) (end -22.098 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.86 -8.255) (end -22.098 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.86 -4.445) (end -22.86 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.4564 -4.445) (end -18.6944 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.6944 -4.445) (end -18.6944 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.4564 -8.255) (end -18.6944 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.4564 -4.445) (end -19.4564 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.0528 -4.445) (end -15.2908 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.2908 -4.445) (end -15.2908 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.0528 -8.255) (end -15.2908 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.0528 -4.445) (end -16.0528 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.6492 -4.445) (end -11.8872 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.8872 -4.445) (end -11.8872 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.6492 -8.255) (end -11.8872 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.6492 -4.445) (end -12.6492 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.2456 -4.445) (end -8.4836 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.4836 -4.445) (end -8.4836 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.2456 -8.255) (end -8.4836 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.2456 -4.445) (end -9.2456 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.842 -4.445) (end -5.08 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.08 -4.445) (end -5.08 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.842 -8.255) (end -5.08 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.842 -4.445) (end -5.842 -8.255) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.842 -3.048) (end -5.08 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.08 -3.048) (end -5.08 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.842 -4.445) (end -5.08 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.842 -3.048) (end -5.842 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.2456 -3.048) (end -8.4836 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.4836 -3.048) (end -8.4836 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.2456 -4.445) (end -8.4836 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.2456 -3.048) (end -9.2456 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.6492 -3.048) (end -11.8872 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.8872 -3.048) (end -11.8872 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.6492 -4.445) (end -11.8872 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -12.6492 -3.048) (end -12.6492 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.0528 -3.048) (end -15.2908 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -15.2908 -3.048) (end -15.2908 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.0528 -4.445) (end -15.2908 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.0528 -3.048) (end -16.0528 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.4564 -3.048) (end -18.6944 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.6944 -3.048) (end -18.6944 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.4564 -4.445) (end -18.6944 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.4564 -3.048) (end -19.4564 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.86 -3.048) (end -22.098 -3.048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.098 -3.048) (end -22.098 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.86 -4.445) (end -22.098 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -22.86 -3.048) (end -22.86 -4.445) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.3218 -8.255) (end -8.4074 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7254 -8.255) (end -11.811 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.129 -8.255) (end -15.2146 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -19.5326 -8.255) (end -18.6182 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -11.43) (end -3.81 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -24.13 -11.43) (end -24.13 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.9182 -8.255) (end -3.81 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.0218 -8.255) (end -24.13 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.0218 -8.255) (end -19.5326 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.6182 -8.255) (end -16.129 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.2146 -8.255) (end -12.7254 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.3218 -8.255) (end -11.811 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.9182 -8.255) (end -8.4074 -8.255) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -23.5966 -8.73506) (end -23.7236 -8.86206) (layer F.SilkS) (width 0.0254))
    (pad 1 thru_hole oval (at -22.479 -3.175) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 VCC)
    )
    (pad 2 thru_hole oval (at -20.77466 -8.2296) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 3 thru_hole oval (at -19.0754 -3.175) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-0000011)
    )
    (pad 4 thru_hole oval (at -17.3736 -8.2296) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 VEE)
    )
    (pad 5 thru_hole oval (at -15.6718 -3.175) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 VCC)
    )
    (pad 6 thru_hole oval (at -13.97 -8.2296) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 7 thru_hole oval (at -12.2682 -3.175) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 8 thru_hole oval (at -10.5664 -8.2296) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-000005)
    )
    (pad 9 thru_hole oval (at -8.86206 -3.175) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 N-000008)
    )
    (pad 10 thru_hole oval (at -7.16026 -8.2296) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-000003)
    )
    (pad 11 thru_hole oval (at -5.461 -3.175) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (model discret/multiwatt/multiwatt11.wrl
      (at (xyz -0.55 0.32 0.025))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 53A38442) (tstamp 52F0262A)
    (at 173 65.5)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52F02267)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -2.50118 -0.00062) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 2.49882 -0.00062) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 200000) (tstamp 52F02622)
    (at 186.25 57.5)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52F0251F)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 200000) (tstamp 52F02624)
    (at 174.25 92.75 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52F024C3)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VEE)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 200000) (tstamp 52F02626)
    (at 186.25 53.75)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52F02390)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer Front) (tedit 200000) (tstamp 52F02628)
    (at 173 71 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52F02296)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C3 (layer Front) (tedit 53C1BCBE) (tstamp 53A38286)
    (at 198 81.25)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53A381BC)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0,1uF (at 0.25 2.25) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.5 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.25 1.25) (end 3.5 1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1.25) (end 3.5 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1.25) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.25 -0.75) (end -3.5 -0.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.25 -0.75) (end -2.75 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1) (end -3.5 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 -1.25) (end -2.25 -1.25) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.25 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 2 thru_hole circle (at 2.25 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.9 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C3 (layer Front) (tedit 53C1BCBE) (tstamp 53A38291)
    (at 140.5 54.5 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53A3822B)
    (fp_text reference C6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0,1uF (at 0.25 2.25 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.5 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.25 1.25) (end 3.5 1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1.25) (end 3.5 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1.25) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.25 -0.75) (end -3.5 -0.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.25 -0.75) (end -2.75 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1) (end -3.5 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 -1.25) (end -2.25 -1.25) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.25 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VEE)
    )
    (pad 2 thru_hole circle (at 2.25 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.9 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C3 (layer Front) (tedit 53C1C8B3) (tstamp 52F02632)
    (at 159.5 71)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /52F0254D)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0,1uF (at 0.75 -2.25) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.5 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.25 1.25) (end 3.5 1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1.25) (end 3.5 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1.25) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.25 -0.75) (end -3.5 -0.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.25 -0.75) (end -2.75 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 1) (end -3.5 -1.25) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.5 -1.25) (end -2.25 -1.25) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.25 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.25 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.9 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R8 (layer Front) (tedit 53C1B778) (tstamp 52F0261F)
    (at 174 76 180)
    (descr 6W)
    (tags R)
    (path /52F02540)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 2.286 1.016 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2,7 (at -2.286 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -13 0) (end -17 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 13 0) (end 17 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -13 2.54) (end 13 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -13 -2.54) (end 13 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.985 -1.27) (end -11.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 13 -2.54) (end 13 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.985 -2.54) (end -12.985 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -17 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 17 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model discret/resistor2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.35 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP (layer Front) (tedit 53C1BB61) (tstamp 52F0262C)
    (at 140.5 43.75 180)
    (descr "CP V")
    (tags "C CP")
    (path /52F023C4)
    (fp_text reference C2 (at -4.5 -3 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100uF (at 0.5 4.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 VEE)
    )
    (model discret/capacitor/electrolytic/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP (layer Front) (tedit 53C1C8BA) (tstamp 52F02631)
    (at 154.75 61 180)
    (descr "CP V")
    (tags "C CP")
    (path /52F02338)
    (fp_text reference C3 (at 2.75 2.25 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100uF (at 0.5 4.5 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC)
    )
    (pad 2 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capacitor/electrolytic/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP (layer Front) (tedit 53C1C8BF) (tstamp 52F0262F)
    (at 188.25 88.25 90)
    (descr "CP V")
    (tags "C CP")
    (path /52F024E5)
    (fp_text reference C4 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100uF (at 0.5 4.5 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (model discret/capacitor/electrolytic/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 53C1C234)
    (at 128 39)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 53C1C24D)
    (at 128 92)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 53C1C258)
    (at 199 92)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer Front) (tedit 200000) (tstamp 53C1C2E5)
    (at 199 39)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module C2V8 (layer Front) (tedit 46544AA3) (tstamp 53C1B308)
    (at 191 46 90)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53A38115)
    (fp_text reference C1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47uF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.5 95) (end 123.5 96.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 203 95) (end 203 96.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.49988 94.5007) (end 123.49988 95.00108) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 202.99934 94.5007) (end 202.99934 95.00108) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 202.99934 94.5007) (end 202.99934 93.49994) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.49988 94.5007) (end 123.49988 93.49994) (angle 90) (layer Edge.Cuts) (width 0.381))
  (dimension 79.99984 (width 0.3048) (layer Dwgs.User)
    (gr_text "80,000 mm" (at 163.4998 20.87626) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 203.49972 35.0012) (xy 203.49972 19.25066)))
    (feature2 (pts (xy 123.49988 35.0012) (xy 123.49988 19.25066)))
    (crossbar (pts (xy 123.49988 22.50186) (xy 203.49972 22.50186)))
    (arrow1a (pts (xy 203.49972 22.50186) (xy 202.3745 23.08606)))
    (arrow1b (pts (xy 203.49972 22.50186) (xy 202.3745 21.91766)))
    (arrow2a (pts (xy 123.49988 22.50186) (xy 124.6251 23.08606)))
    (arrow2b (pts (xy 123.49988 22.50186) (xy 124.6251 21.91766)))
  )
  (gr_line (start 202.99934 93.49994) (end 202.99934 35.49904) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 202.99934 93.49994) (end 202.99934 92.99956) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.49988 96.50108) (end 202.99934 96.50108) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 53C1C967))
  (gr_line (start 123.49988 35.0012) (end 123.49988 93.49994) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 202.99934 35.0012) (end 123.49988 35.0012) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 202.99934 35.99942) (end 202.99934 35.0012) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "Gabriel Fornaeus, 2014" (at 127.50038 64.00038 90) (layer Back)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )

  (segment (start 157.25 71) (end 157 71.25) (width 2) (layer Back) (net 2))
  (segment (start 157 71.25) (end 157 76) (width 2) (layer Back) (net 2) (tstamp 53C1C0C3))
  (segment (start 159.4246 47.325) (end 159.5 47.4004) (width 2) (layer Back) (net 3))
  (segment (start 190.75 76.25) (end 191 76) (width 2) (layer Back) (net 3) (tstamp 53C1CBA0))
  (segment (start 177.5 76.25) (end 190.75 76.25) (width 2) (layer Back) (net 3) (tstamp 53C1CB9F))
  (segment (start 173 71.75) (end 177.5 76.25) (width 2) (layer Back) (net 3) (tstamp 53C1CB9E))
  (segment (start 172.75 71.75) (end 173 71.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB9D))
  (segment (start 172.75 63.75) (end 172.75 71.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB9C))
  (segment (start 169.75 60.75) (end 172.75 63.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB9B))
  (segment (start 162.25 60.75) (end 169.75 60.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB9A))
  (segment (start 159.5 58) (end 162.25 60.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB99))
  (segment (start 159.5 57.75) (end 159.5 58) (width 2) (layer Back) (net 3) (tstamp 53C1CB98))
  (segment (start 159.5 47.4004) (end 159.5 57.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB97))
  (segment (start 191.33 57.5) (end 189.25 59.58) (width 2) (layer Back) (net 3))
  (segment (start 193.79126 67.75) (end 194.00012 67.54114) (width 2) (layer Back) (net 3) (tstamp 53C1CB7E))
  (segment (start 191.5 67.75) (end 193.79126 67.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB7D))
  (segment (start 189.25 65.5) (end 191.5 67.75) (width 2) (layer Back) (net 3) (tstamp 53C1CB7C))
  (segment (start 189.25 59.58) (end 189.25 65.5) (width 2) (layer Back) (net 3) (tstamp 53C1CB7B))
  (segment (start 191 76) (end 191.75 76) (width 2) (layer Back) (net 3))
  (segment (start 194.00012 73.74988) (end 194.00012 67.54114) (width 2) (layer Back) (net 3) (tstamp 53C1CAE6))
  (segment (start 191.75 76) (end 194.00012 73.74988) (width 2) (layer Back) (net 3) (tstamp 53C1CAE5))
  (segment (start 178.08 71) (end 178.08 65.5) (width 2) (layer Back) (net 4))
  (segment (start 178.08 65.5) (end 184 65.5) (width 2) (layer Back) (net 4))
  (segment (start 178.7704 42.2704) (end 171.33974 42.2704) (width 2) (layer Back) (net 4) (tstamp 53C1CADC))
  (segment (start 185.75 49.25) (end 178.7704 42.2704) (width 2) (layer Back) (net 4) (tstamp 53C1CADB))
  (segment (start 185.75 63.75) (end 185.75 49.25) (width 2) (layer Back) (net 4) (tstamp 53C1CADA))
  (segment (start 184 65.5) (end 185.75 63.75) (width 2) (layer Back) (net 4) (tstamp 53C1CAD9))
  (segment (start 191 48.54) (end 191.33 48.87) (width 2) (layer Back) (net 5))
  (segment (start 191.33 48.87) (end 191.33 53.75) (width 2) (layer Back) (net 5) (tstamp 53C1CB88))
  (segment (start 195.75 81.25) (end 195.75 78.5) (width 2) (layer Back) (net 6))
  (segment (start 167.9336 38.8164) (end 167.9336 42.2704) (width 2) (layer Back) (net 6) (tstamp 53DB6305))
  (segment (start 169.25 37.5) (end 167.9336 38.8164) (width 2) (layer Back) (net 6) (tstamp 53DB6304))
  (segment (start 191.5 37.5) (end 169.25 37.5) (width 2) (layer Back) (net 6) (tstamp 53DB6302))
  (segment (start 199.75 45.75) (end 191.5 37.5) (width 2) (layer Back) (net 6) (tstamp 53DB6300))
  (segment (start 199.75 74.5) (end 199.75 45.75) (width 2) (layer Back) (net 6) (tstamp 53DB62FF))
  (segment (start 195.75 78.5) (end 199.75 74.5) (width 2) (layer Back) (net 6) (tstamp 53DB62FE))
  (segment (start 188.25 90.79) (end 188.25 90.5) (width 2) (layer Back) (net 6))
  (segment (start 195.75 83) (end 195.75 81.25) (width 2) (layer Back) (net 6) (tstamp 53DB62FB))
  (segment (start 188.25 90.5) (end 195.75 83) (width 2) (layer Back) (net 6) (tstamp 53DB62FA))
  (segment (start 179.33 92.75) (end 186.29 92.75) (width 2) (layer Back) (net 6))
  (segment (start 186.29 92.75) (end 188.25 90.79) (width 2) (layer Back) (net 6) (tstamp 53DB62BD))
  (segment (start 150.5 78) (end 150.5 72.5) (width 2) (layer Back) (net 7))
  (segment (start 166.42 67) (end 167.92 65.5) (width 2) (layer Back) (net 7) (tstamp 53C1C9A1))
  (segment (start 156 67) (end 166.42 67) (width 2) (layer Back) (net 7) (tstamp 53C1C9A0))
  (segment (start 150.5 72.5) (end 156 67) (width 2) (layer Back) (net 7) (tstamp 53C1C99F))
  (segment (start 153.04 78) (end 155.46 80.42) (width 2) (layer Back) (net 8))
  (segment (start 155.46 80.42) (end 155.46 87) (width 2) (layer Back) (net 8) (tstamp 53C1C07A))
  (segment (start 169.63794 47.325) (end 169.63794 52.63794) (width 2) (layer Back) (net 9) (status 400000))
  (segment (start 174.5 57.5) (end 181.17 57.5) (width 2) (layer Back) (net 9) (tstamp 53DB6339) (status 800000))
  (segment (start 169.63794 52.63794) (end 174.5 57.5) (width 2) (layer Back) (net 9) (tstamp 53DB6336))
  (segment (start 181.17 57.5) (end 181.17 53.75) (width 2) (layer Back) (net 9))
  (segment (start 152.21 61) (end 152.21 53.79) (width 3.5) (layer Back) (net 10))
  (segment (start 152.25 53.75) (end 152.25 54.5) (width 3.5) (layer Back) (net 10) (tstamp 53DB631F))
  (segment (start 152.21 53.79) (end 152.25 53.75) (width 3.5) (layer Back) (net 10) (tstamp 53DB631A))
  (segment (start 143.5 87) (end 143.5 71) (width 3.5) (layer Back) (net 10))
  (segment (start 152.21 62.29) (end 152.21 61) (width 3.5) (layer Back) (net 10) (tstamp 53DB6317))
  (segment (start 143.5 71) (end 152.21 62.29) (width 3.5) (layer Back) (net 10) (tstamp 53DB6313))
  (segment (start 162.8282 47.325) (end 162.750002 47.403198) (width 3.5) (layer Back) (net 10))
  (segment (start 162.750002 52.250002) (end 164 53.5) (width 3.5) (layer Back) (net 10) (tstamp 53C1C32D))
  (segment (start 162.750002 47.403198) (end 162.750002 52.250002) (width 3.5) (layer Back) (net 10) (tstamp 53C1C329))
  (segment (start 152.46 54.5) (end 152.25 54.5) (width 3.5) (layer Back) (net 10))
  (segment (start 152.46 54.5) (end 152.46 50.886) (width 3.5) (layer Back) (net 10) (tstamp 539D1500))
  (segment (start 152.46 50.886) (end 156.021 47.325) (width 3.5) (layer Back) (net 10) (tstamp 5394DA5F))
  (segment (start 152.25 54.5) (end 148.5 54.5) (width 3.5) (layer Back) (net 10) (tstamp 53DB6320) (status 2))
  (segment (start 169.17 92.75) (end 142.25 92.75) (width 3.5) (layer Back) (net 11))
  (segment (start 138.75 87.33) (end 138.42 87) (width 3.5) (layer Back) (net 11) (tstamp 53C1CC0D))
  (segment (start 138.75 89.5) (end 138.75 87.33) (width 3.5) (layer Back) (net 11) (tstamp 53C1CC0A))
  (segment (start 142 92.75) (end 138.75 89.5) (width 3.5) (layer Back) (net 11) (tstamp 53C1CC07))
  (segment (start 142.25 92.75) (end 142 92.75) (width 3.5) (layer Back) (net 11) (tstamp 53C1CC06))
  (segment (start 143.04 43) (end 148.29 37.75) (width 3.5) (layer Back) (net 11))
  (segment (start 161.25 42.1468) (end 161.1264 42.2704) (width 3.5) (layer Back) (net 11) (tstamp 53C1C40C))
  (segment (start 161.25 39.25) (end 161.25 42.1468) (width 3.5) (layer Back) (net 11) (tstamp 53C1C40B))
  (segment (start 159.75 37.75) (end 161.25 39.25) (width 3.5) (layer Back) (net 11) (tstamp 53C1C407))
  (segment (start 159.5 37.75) (end 159.75 37.75) (width 3.5) (layer Back) (net 11) (tstamp 53C1C404))
  (segment (start 148.29 37.75) (end 159.5 37.75) (width 3.5) (layer Back) (net 11) (tstamp 53C1C3FA))
  (segment (start 138.42 87) (end 138.5 86.92) (width 3.5) (layer Back) (net 11))
  (segment (start 143 54.75) (end 142.75 54.5) (width 3.5) (layer Back) (net 11) (tstamp 53C1C05A))
  (segment (start 143 62) (end 143 54.75) (width 3.5) (layer Back) (net 11) (tstamp 53C1C059))
  (segment (start 138.5 66.5) (end 143 62) (width 3.5) (layer Back) (net 11) (tstamp 53C1C058))
  (segment (start 138.5 67) (end 138.5 66.5) (width 3.5) (layer Back) (net 11) (tstamp 53C1C057))
  (segment (start 138.5 86.92) (end 138.5 67) (width 3.5) (layer Back) (net 11) (tstamp 53C1C056))
  (segment (start 142.75 54.5) (end 142.75 43.29) (width 3.5) (layer Back) (net 11))
  (segment (start 142.75 43.29) (end 143.04 43) (width 3.5) (layer Back) (net 11) (tstamp 53C1BDE7))

  (zone (net 1) (net_name GND) (layer Back) (tstamp 52FFA3FD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 202.74896 96.0007) (xy 202.49896 35.49904) (xy 124.00026 35.49904) (xy 124.25026 96.0007)
      )
    )
    (filled_polygon
      (pts
        (xy 202.1745 95.67558) (xy 201.667461 95.67558) (xy 201.667461 91.471828) (xy 201.667461 38.471828) (xy 201.26229 37.49124)
        (xy 200.512706 36.740346) (xy 199.532826 36.333465) (xy 198.471828 36.332539) (xy 197.49124 36.73771) (xy 196.740346 37.487294)
        (xy 196.333465 38.467174) (xy 196.332539 39.528172) (xy 196.679062 40.366823) (xy 192.65612 36.34388) (xy 192.125688 35.989457)
        (xy 191.5 35.864999) (xy 191.499994 35.865) (xy 169.25 35.865) (xy 169.249999 35.865) (xy 169.125542 35.889756)
        (xy 168.624313 35.989457) (xy 168.09388 36.34388) (xy 168.093877 36.343883) (xy 166.77748 37.66028) (xy 166.423057 38.190712)
        (xy 166.298599 38.8164) (xy 166.2986 38.816405) (xy 166.2986 42.2704) (xy 166.423057 42.896087) (xy 166.5366 43.066016)
        (xy 166.5366 43.074697) (xy 166.64294 43.609306) (xy 166.945772 44.062525) (xy 167.398991 44.365357) (xy 167.9336 44.471697)
        (xy 168.468209 44.365357) (xy 168.921428 44.062525) (xy 169.22426 43.609306) (xy 169.3306 43.074697) (xy 169.3306 43.066016)
        (xy 169.444143 42.896087) (xy 169.5686 42.2704) (xy 169.5686 39.493639) (xy 169.927239 39.135) (xy 190.82276 39.135)
        (xy 198.115 46.427239) (xy 198.115 73.82276) (xy 195.91438 76.02338) (xy 195.91438 62.790104) (xy 195.894555 62.032508)
        (xy 195.642776 61.424661) (xy 195.347896 61.292969) (xy 195.168291 61.472574) (xy 195.168291 61.113364) (xy 195.036599 60.818484)
        (xy 194.329084 60.54688) (xy 193.571488 60.566705) (xy 192.963641 60.818484) (xy 192.831949 61.113364) (xy 194.00012 62.281535)
        (xy 195.168291 61.113364) (xy 195.168291 61.472574) (xy 194.179725 62.46114) (xy 195.347896 63.629311) (xy 195.642776 63.497619)
        (xy 195.91438 62.790104) (xy 195.91438 76.02338) (xy 195.90523 76.03253) (xy 195.90523 68.685385) (xy 195.90523 66.145385)
        (xy 195.808761 65.911911) (xy 195.630288 65.733127) (xy 195.396984 65.636251) (xy 195.168291 65.63605) (xy 195.168291 63.808916)
        (xy 194.00012 62.640745) (xy 193.820515 62.82035) (xy 193.820515 62.46114) (xy 192.652344 61.292969) (xy 192.357464 61.424661)
        (xy 192.08586 62.132176) (xy 192.105685 62.889772) (xy 192.357464 63.497619) (xy 192.652344 63.629311) (xy 193.820515 62.46114)
        (xy 193.820515 62.82035) (xy 192.831949 63.808916) (xy 192.963641 64.103796) (xy 193.671156 64.3754) (xy 194.428752 64.355575)
        (xy 195.036599 64.103796) (xy 195.168291 63.808916) (xy 195.168291 65.63605) (xy 195.144365 65.63603) (xy 192.604365 65.63603)
        (xy 192.370891 65.732499) (xy 192.192107 65.910972) (xy 192.127882 66.065642) (xy 190.885 64.82276) (xy 190.885 60.257239)
        (xy 192.486119 58.65612) (xy 192.840543 58.125688) (xy 192.965 57.5) (xy 192.965 53.75) (xy 192.965 48.87)
        (xy 192.840543 48.244313) (xy 192.840542 48.244312) (xy 192.535514 47.787804) (xy 192.535514 43.698035) (xy 192.509722 43.0923)
        (xy 192.327539 42.652468) (xy 192.072195 42.56741) (xy 191.89259 42.747015) (xy 191.89259 42.387805) (xy 191.807532 42.132461)
        (xy 191.238035 41.924486) (xy 190.6323 41.950278) (xy 190.192468 42.132461) (xy 190.10741 42.387805) (xy 191 43.280395)
        (xy 191.89259 42.387805) (xy 191.89259 42.747015) (xy 191.179605 43.46) (xy 192.072195 44.35259) (xy 192.327539 44.267532)
        (xy 192.535514 43.698035) (xy 192.535514 47.787804) (xy 192.52411 47.770737) (xy 192.52411 47.770736) (xy 192.52411 47.525245)
        (xy 192.427641 47.291771) (xy 192.249168 47.112987) (xy 192.015864 47.016111) (xy 191.89259 47.016003) (xy 191.89259 44.532195)
        (xy 191 43.639605) (xy 190.820395 43.81921) (xy 190.820395 43.46) (xy 189.927805 42.56741) (xy 189.672461 42.652468)
        (xy 189.464486 43.221965) (xy 189.490278 43.8277) (xy 189.672461 44.267532) (xy 189.927805 44.35259) (xy 190.820395 43.46)
        (xy 190.820395 43.81921) (xy 190.10741 44.532195) (xy 190.192468 44.787539) (xy 190.761965 44.995514) (xy 191.3677 44.969722)
        (xy 191.807532 44.787539) (xy 191.89259 44.532195) (xy 191.89259 47.016003) (xy 191.763245 47.01589) (xy 191.557482 47.01589)
        (xy 191 46.904999) (xy 190.442517 47.01589) (xy 189.985245 47.01589) (xy 189.751771 47.112359) (xy 189.572987 47.290832)
        (xy 189.476111 47.524136) (xy 189.47589 47.776755) (xy 189.47589 47.982517) (xy 189.364999 48.54) (xy 189.47589 49.097482)
        (xy 189.47589 49.554755) (xy 189.572359 49.788229) (xy 189.695 49.911083) (xy 189.695 53.75) (xy 189.819457 54.375687)
        (xy 190.17388 54.90612) (xy 190.704313 55.260543) (xy 191.33 55.385) (xy 191.955687 55.260543) (xy 192.48612 54.90612)
        (xy 192.840543 54.375687) (xy 192.965 53.75) (xy 192.965 57.5) (xy 192.840543 56.874312) (xy 192.486119 56.343881)
        (xy 191.955688 55.989457) (xy 191.33 55.865) (xy 190.704312 55.989457) (xy 190.17388 56.343881) (xy 188.09388 58.42388)
        (xy 187.739457 58.954312) (xy 187.614999 59.58) (xy 187.615 59.580005) (xy 187.615 65.499994) (xy 187.614999 65.5)
        (xy 187.739457 66.125688) (xy 188.09388 66.65612) (xy 190.343877 68.906116) (xy 190.34388 68.90612) (xy 190.874312 69.260542)
        (xy 190.874313 69.260543) (xy 191.5 69.385) (xy 192.36512 69.385) (xy 192.36512 73.07264) (xy 191.07276 74.365)
        (xy 191 74.365) (xy 190.374313 74.489457) (xy 190.186424 74.615) (xy 187.385 74.615) (xy 187.385 63.750001)
        (xy 187.384999 63.75) (xy 187.385 63.75) (xy 187.385 49.25) (xy 187.384999 49.249999) (xy 187.385 49.249999)
        (xy 187.360243 49.125541) (xy 187.260543 48.624313) (xy 187.260542 48.624312) (xy 186.90612 48.09388) (xy 186.906116 48.093877)
        (xy 179.92652 41.11428) (xy 179.396088 40.759857) (xy 178.7704 40.635399) (xy 178.770394 40.6354) (xy 172.432555 40.6354)
        (xy 172.327568 40.478275) (xy 171.874349 40.175443) (xy 171.33974 40.069103) (xy 170.805131 40.175443) (xy 170.351912 40.478275)
        (xy 170.04908 40.931494) (xy 169.94274 41.466103) (xy 169.94274 41.474783) (xy 169.829197 41.644713) (xy 169.70474 42.2704)
        (xy 169.829197 42.896087) (xy 169.94274 43.066016) (xy 169.94274 43.074697) (xy 170.04908 43.609306) (xy 170.351912 44.062525)
        (xy 170.805131 44.365357) (xy 171.33974 44.471697) (xy 171.874349 44.365357) (xy 172.327568 44.062525) (xy 172.432555 43.9054)
        (xy 178.09316 43.9054) (xy 184.115 49.927239) (xy 184.115 63.07276) (xy 183.32276 63.865) (xy 182.805 63.865)
        (xy 182.805 57.5) (xy 182.805 53.75) (xy 182.680543 53.124313) (xy 182.32612 52.59388) (xy 181.795687 52.239457)
        (xy 181.17 52.115) (xy 180.544313 52.239457) (xy 180.01388 52.59388) (xy 179.659457 53.124313) (xy 179.535 53.75)
        (xy 179.535 55.615) (xy 174.927239 55.615) (xy 174.436 55.12376) (xy 174.436 48.129297) (xy 174.436 46.520703)
        (xy 174.32966 45.986094) (xy 174.026828 45.532875) (xy 173.573609 45.230043) (xy 173.039 45.123703) (xy 172.504391 45.230043)
        (xy 172.051172 45.532875) (xy 171.74834 45.986094) (xy 171.642 46.520703) (xy 171.642 48.129297) (xy 171.74834 48.663906)
        (xy 172.051172 49.117125) (xy 172.504391 49.419957) (xy 173.039 49.526297) (xy 173.573609 49.419957) (xy 174.026828 49.117125)
        (xy 174.32966 48.663906) (xy 174.436 48.129297) (xy 174.436 55.12376) (xy 171.385 52.07276) (xy 171.385 47.43706)
        (xy 171.384999 47.437059) (xy 171.385 47.437059) (xy 171.360243 47.312601) (xy 171.260543 46.811373) (xy 171.260542 46.811372)
        (xy 171.021637 46.453825) (xy 171.021636 46.453823) (xy 170.9286 45.986094) (xy 170.625768 45.532875) (xy 170.172549 45.230043)
        (xy 169.63794 45.123703) (xy 169.103331 45.230043) (xy 168.650112 45.532875) (xy 168.34728 45.986094) (xy 168.24094 46.520703)
        (xy 168.24094 46.529382) (xy 168.127397 46.699312) (xy 168.002939 47.325) (xy 168.115 47.888364) (xy 168.115 53)
        (xy 168.239457 53.625687) (xy 168.59388 54.15612) (xy 169.124313 54.510543) (xy 169.216675 54.528914) (xy 173.093877 58.406116)
        (xy 173.09388 58.40612) (xy 173.624312 58.760542) (xy 173.624313 58.760543) (xy 174.25 58.885) (xy 180.356424 58.885)
        (xy 180.544312 59.010542) (xy 180.544313 59.010543) (xy 181.17 59.135) (xy 181.795687 59.010543) (xy 181.795687 59.010542)
        (xy 182.32612 58.65612) (xy 182.680542 58.125687) (xy 182.680543 58.125687) (xy 182.805 57.5) (xy 182.805 63.865)
        (xy 178.08 63.865) (xy 177.454313 63.989457) (xy 176.92388 64.34388) (xy 176.569457 64.874313) (xy 176.445 65.5)
        (xy 176.445 71) (xy 176.569457 71.625687) (xy 176.92388 72.15612) (xy 177.454313 72.510543) (xy 178.08 72.635)
        (xy 178.705687 72.510543) (xy 179.23612 72.15612) (xy 179.590543 71.625687) (xy 179.715 71) (xy 179.715 67.135)
        (xy 183.999994 67.135) (xy 184 67.135001) (xy 184 67.135) (xy 184.625687 67.010543) (xy 184.625688 67.010543)
        (xy 185.15612 66.65612) (xy 186.906116 64.906122) (xy 186.906119 64.90612) (xy 186.90612 64.90612) (xy 187.260542 64.375688)
        (xy 187.260543 64.375687) (xy 187.360243 63.874458) (xy 187.385 63.750001) (xy 187.385 74.615) (xy 178.17724 74.615)
        (xy 174.385 70.82276) (xy 174.385 63.75) (xy 174.260543 63.124313) (xy 174.260542 63.124312) (xy 173.90612 62.59388)
        (xy 173.906116 62.593877) (xy 170.90612 59.59388) (xy 170.375688 59.239457) (xy 169.75 59.114999) (xy 169.749994 59.115)
        (xy 167.6288 59.115) (xy 167.6288 48.214) (xy 167.6288 47.452) (xy 167.6288 47.198) (xy 167.6288 46.436)
        (xy 167.473859 45.911059) (xy 167.129826 45.48537) (xy 166.649077 45.22374) (xy 166.57487 45.20878) (xy 166.3588 45.331281)
        (xy 166.3588 47.198) (xy 167.6288 47.198) (xy 167.6288 47.452) (xy 166.3588 47.452) (xy 166.3588 49.318719)
        (xy 166.57487 49.44122) (xy 166.649077 49.42626) (xy 167.129826 49.16463) (xy 167.473859 48.738941) (xy 167.6288 48.214)
        (xy 167.6288 59.115) (xy 162.927239 59.115) (xy 161.135 57.32276) (xy 161.135 54.0079) (xy 162.31355 55.18645)
        (xy 163.0873 55.703453) (xy 164 55.885) (xy 164.9127 55.703453) (xy 165.68645 55.18645) (xy 166.203453 54.4127)
        (xy 166.385 53.5) (xy 166.203453 52.5873) (xy 165.68645 51.81355) (xy 165.135002 51.262102) (xy 165.135002 48.918679)
        (xy 165.333774 49.16463) (xy 165.814523 49.42626) (xy 165.88873 49.44122) (xy 166.1048 49.318719) (xy 166.1048 47.452)
        (xy 166.0848 47.452) (xy 166.0848 47.198) (xy 166.1048 47.198) (xy 166.1048 45.331281) (xy 165.88873 45.20878)
        (xy 165.814523 45.22374) (xy 165.333774 45.48537) (xy 164.989741 45.911059) (xy 164.899965 46.215217) (xy 164.514649 45.638551)
        (xy 163.7409 45.121548) (xy 162.8282 44.94) (xy 161.915499 45.121548) (xy 161.14175 45.638551) (xy 161.063552 45.716748)
        (xy 160.753873 46.180215) (xy 160.71526 45.986094) (xy 160.412428 45.532875) (xy 159.959209 45.230043) (xy 159.4246 45.123703)
        (xy 158.889991 45.230043) (xy 158.436772 45.532875) (xy 158.13394 45.986094) (xy 158.089374 46.210141) (xy 157.707449 45.638551)
        (xy 156.9337 45.121547) (xy 156.021 44.94) (xy 155.108299 45.121547) (xy 154.33455 45.638551) (xy 150.77355 49.19955)
        (xy 150.256547 49.9733) (xy 150.075 50.886) (xy 150.075 52.115) (xy 148.5 52.115) (xy 147.5873 52.296547)
        (xy 146.81355 52.81355) (xy 146.296547 53.5873) (xy 146.115 54.5) (xy 146.296547 55.4127) (xy 146.81355 56.18645)
        (xy 147.5873 56.703453) (xy 148.5 56.885) (xy 149.825 56.885) (xy 149.825 61) (xy 149.825 61.3021)
        (xy 141.81355 69.31355) (xy 141.296547 70.0873) (xy 141.115 71) (xy 141.115 87) (xy 141.296547 87.9127)
        (xy 141.81355 88.68645) (xy 142.5873 89.203453) (xy 143.5 89.385) (xy 144.4127 89.203453) (xy 145.18645 88.68645)
        (xy 145.703453 87.9127) (xy 145.885 87) (xy 145.885 71.9879) (xy 153.89645 63.97645) (xy 154.413453 63.2027)
        (xy 154.595 62.29) (xy 154.595 61) (xy 154.595 55.515147) (xy 154.663453 55.4127) (xy 154.845 54.5)
        (xy 154.845 51.873899) (xy 157.707449 49.01145) (xy 157.865 48.775658) (xy 157.865 57.75) (xy 157.865 57.999994)
        (xy 157.864999 58) (xy 157.989457 58.625688) (xy 158.34388 59.15612) (xy 161.093877 61.906116) (xy 161.09388 61.90612)
        (xy 161.411851 62.11858) (xy 161.624312 62.260543) (xy 161.624313 62.260543) (xy 162.25 62.385) (xy 169.07276 62.385)
        (xy 171.115 64.427239) (xy 171.115 71.75) (xy 171.239457 72.375687) (xy 171.59388 72.90612) (xy 172.124313 73.260543)
        (xy 172.216674 73.278914) (xy 176.34388 77.40612) (xy 176.874312 77.760543) (xy 176.874313 77.760543) (xy 177.5 77.885001)
        (xy 177.5 77.885) (xy 177.500005 77.885) (xy 190.749994 77.885) (xy 190.75 77.885001) (xy 190.75 77.885)
        (xy 191.375687 77.760543) (xy 191.375688 77.760543) (xy 191.563575 77.635) (xy 191.563576 77.635) (xy 191.749994 77.635)
        (xy 191.75 77.635001) (xy 191.75 77.635) (xy 192.375687 77.510543) (xy 192.375688 77.510543) (xy 192.90612 77.15612)
        (xy 195.156236 74.906002) (xy 195.156239 74.906) (xy 195.15624 74.906) (xy 195.3687 74.588028) (xy 195.510663 74.375568)
        (xy 195.510663 74.375567) (xy 195.63512 73.74988) (xy 195.63512 69.34402) (xy 195.808133 69.171308) (xy 195.905009 68.938004)
        (xy 195.90523 68.685385) (xy 195.90523 76.03253) (xy 194.59388 77.34388) (xy 194.239457 77.874312) (xy 194.114999 78.5)
        (xy 194.115 78.500005) (xy 194.115 81.25) (xy 194.115 82.32276) (xy 189.659143 86.778617) (xy 189.659143 85.917696)
        (xy 189.63136 85.362631) (xy 189.472396 84.978858) (xy 189.230212 84.909393) (xy 189.050607 85.088998) (xy 189.050607 84.729788)
        (xy 188.981142 84.487604) (xy 188.457696 84.300857) (xy 187.902631 84.32864) (xy 187.518858 84.487604) (xy 187.449393 84.729788)
        (xy 188.25 85.530395) (xy 189.050607 84.729788) (xy 189.050607 85.088998) (xy 188.429605 85.71) (xy 189.230212 86.510607)
        (xy 189.472396 86.441142) (xy 189.659143 85.917696) (xy 189.659143 86.778617) (xy 189.050607 87.387153) (xy 189.050607 86.690212)
        (xy 188.25 85.889605) (xy 188.070395 86.06921) (xy 188.070395 85.71) (xy 187.269788 84.909393) (xy 187.027604 84.978858)
        (xy 186.840857 85.502304) (xy 186.86864 86.057369) (xy 187.027604 86.441142) (xy 187.269788 86.510607) (xy 188.070395 85.71)
        (xy 188.070395 86.06921) (xy 187.449393 86.690212) (xy 187.518858 86.932396) (xy 188.042304 87.119143) (xy 188.597369 87.09136)
        (xy 188.981142 86.932396) (xy 189.050607 86.690212) (xy 189.050607 87.387153) (xy 187.09388 89.34388) (xy 186.739457 89.874312)
        (xy 186.711152 90.016608) (xy 185.61276 91.115) (xy 179.33 91.115) (xy 178.704313 91.239457) (xy 178.17388 91.59388)
        (xy 177.819457 92.124313) (xy 177.695 92.75) (xy 177.819457 93.375687) (xy 178.17388 93.90612) (xy 178.704313 94.260543)
        (xy 179.33 94.385) (xy 186.289994 94.385) (xy 186.29 94.385001) (xy 186.29 94.385) (xy 186.915687 94.260543)
        (xy 186.915688 94.260543) (xy 187.44612 93.90612) (xy 189.184403 92.167835) (xy 189.371229 92.090641) (xy 189.550013 91.912168)
        (xy 189.646889 91.678864) (xy 189.64697 91.58566) (xy 189.64697 91.585659) (xy 189.760542 91.415688) (xy 189.760543 91.415687)
        (xy 189.788846 91.273393) (xy 189.788847 91.273392) (xy 196.906116 84.156122) (xy 196.906119 84.15612) (xy 196.90612 84.15612)
        (xy 197.260542 83.625688) (xy 197.260543 83.625687) (xy 197.360243 83.124458) (xy 197.385 83.000001) (xy 197.384999 83)
        (xy 197.385 83) (xy 197.385 81.25) (xy 197.385 79.177239) (xy 200.906116 75.656122) (xy 200.906119 75.65612)
        (xy 200.90612 75.65612) (xy 201.11858 75.338148) (xy 201.260543 75.125688) (xy 201.260543 75.125687) (xy 201.385 74.5)
        (xy 201.385 45.75) (xy 201.384999 45.749999) (xy 201.385 45.749999) (xy 201.360243 45.625541) (xy 201.260543 45.124313)
        (xy 201.260542 45.124312) (xy 200.90612 44.59388) (xy 200.906116 44.593877) (xy 197.631966 41.319727) (xy 198.467174 41.666535)
        (xy 199.528172 41.667461) (xy 200.50876 41.26229) (xy 201.259654 40.512706) (xy 201.666535 39.532826) (xy 201.667461 38.471828)
        (xy 201.667461 91.471828) (xy 201.595924 91.298695) (xy 201.595924 81.44252) (xy 201.567146 80.912802) (xy 201.419798 80.557072)
        (xy 201.184186 80.495419) (xy 201.004581 80.675024) (xy 201.004581 80.315814) (xy 200.942928 80.080202) (xy 200.44252 79.904076)
        (xy 199.912802 79.932854) (xy 199.557072 80.080202) (xy 199.495419 80.315814) (xy 200.25 81.070395) (xy 201.004581 80.315814)
        (xy 201.004581 80.675024) (xy 200.429605 81.25) (xy 201.184186 82.004581) (xy 201.419798 81.942928) (xy 201.595924 81.44252)
        (xy 201.595924 91.298695) (xy 201.26229 90.49124) (xy 201.004581 90.23308) (xy 201.004581 82.184186) (xy 200.25 81.429605)
        (xy 200.070395 81.60921) (xy 200.070395 81.25) (xy 199.315814 80.495419) (xy 199.080202 80.557072) (xy 198.904076 81.05748)
        (xy 198.932854 81.587198) (xy 199.080202 81.942928) (xy 199.315814 82.004581) (xy 200.070395 81.25) (xy 200.070395 81.60921)
        (xy 199.495419 82.184186) (xy 199.557072 82.419798) (xy 200.05748 82.595924) (xy 200.587198 82.567146) (xy 200.942928 82.419798)
        (xy 201.004581 82.184186) (xy 201.004581 90.23308) (xy 200.512706 89.740346) (xy 199.532826 89.333465) (xy 198.471828 89.332539)
        (xy 197.49124 89.73771) (xy 196.740346 90.487294) (xy 196.333465 91.467174) (xy 196.332539 92.528172) (xy 196.73771 93.50876)
        (xy 197.487294 94.259654) (xy 198.467174 94.666535) (xy 199.528172 94.667461) (xy 200.50876 94.26229) (xy 201.259654 93.512706)
        (xy 201.666535 92.532826) (xy 201.667461 91.471828) (xy 201.667461 95.67558) (xy 130.667461 95.67558) (xy 130.667461 91.471828)
        (xy 130.667461 38.471828) (xy 130.26229 37.49124) (xy 129.512706 36.740346) (xy 128.532826 36.333465) (xy 127.471828 36.332539)
        (xy 126.49124 36.73771) (xy 125.740346 37.487294) (xy 125.333465 38.467174) (xy 125.332539 39.528172) (xy 125.73771 40.50876)
        (xy 126.487294 41.259654) (xy 127.467174 41.666535) (xy 128.528172 41.667461) (xy 129.50876 41.26229) (xy 130.259654 40.512706)
        (xy 130.666535 39.532826) (xy 130.667461 38.471828) (xy 130.667461 91.471828) (xy 130.26229 90.49124) (xy 129.71018 89.938165)
        (xy 129.71018 78.394924) (xy 129.71018 49.605836) (xy 124.98578 49.605836) (xy 124.98578 78.394924) (xy 129.71018 78.394924)
        (xy 129.71018 89.938165) (xy 129.512706 89.740346) (xy 128.532826 89.333465) (xy 127.471828 89.332539) (xy 126.49124 89.73771)
        (xy 125.740346 90.487294) (xy 125.333465 91.467174) (xy 125.332539 92.528172) (xy 125.73771 93.50876) (xy 126.487294 94.259654)
        (xy 127.467174 94.666535) (xy 128.528172 94.667461) (xy 129.50876 94.26229) (xy 130.259654 93.512706) (xy 130.666535 92.532826)
        (xy 130.667461 91.471828) (xy 130.667461 95.67558) (xy 124.375917 95.67558) (xy 124.32538 83.445184) (xy 124.32538 35.8267)
        (xy 146.958021 35.8267) (xy 146.60355 36.06355) (xy 141.35355 41.31355) (xy 141.353547 41.313553) (xy 141.06355 41.60355)
        (xy 140.546547 42.3773) (xy 140.365 43.29) (xy 140.365 54.5) (xy 140.546547 55.4127) (xy 140.615 55.515147)
        (xy 140.615 61.0121) (xy 139.595924 62.031176) (xy 139.595924 54.69252) (xy 139.567146 54.162802) (xy 139.419798 53.807072)
        (xy 139.369143 53.793817) (xy 139.369143 43.957696) (xy 139.34136 43.402631) (xy 139.182396 43.018858) (xy 138.940212 42.949393)
        (xy 138.760607 43.128998) (xy 138.760607 42.769788) (xy 138.691142 42.527604) (xy 138.167696 42.340857) (xy 137.612631 42.36864)
        (xy 137.228858 42.527604) (xy 137.159393 42.769788) (xy 137.96 43.570395) (xy 138.760607 42.769788) (xy 138.760607 43.128998)
        (xy 138.139605 43.75) (xy 138.940212 44.550607) (xy 139.182396 44.481142) (xy 139.369143 43.957696) (xy 139.369143 53.793817)
        (xy 139.184186 53.745419) (xy 139.004581 53.925024) (xy 139.004581 53.565814) (xy 138.942928 53.330202) (xy 138.760607 53.266031)
        (xy 138.760607 44.730212) (xy 137.96 43.929605) (xy 137.780395 44.10921) (xy 137.780395 43.75) (xy 136.979788 42.949393)
        (xy 136.737604 43.018858) (xy 136.550857 43.542304) (xy 136.57864 44.097369) (xy 136.737604 44.481142) (xy 136.979788 44.550607)
        (xy 137.780395 43.75) (xy 137.780395 44.10921) (xy 137.159393 44.730212) (xy 137.228858 44.972396) (xy 137.752304 45.159143)
        (xy 138.307369 45.13136) (xy 138.691142 44.972396) (xy 138.760607 44.730212) (xy 138.760607 53.266031) (xy 138.44252 53.154076)
        (xy 137.912802 53.182854) (xy 137.557072 53.330202) (xy 137.495419 53.565814) (xy 138.25 54.320395) (xy 139.004581 53.565814)
        (xy 139.004581 53.925024) (xy 138.429605 54.5) (xy 139.184186 55.254581) (xy 139.419798 55.192928) (xy 139.595924 54.69252)
        (xy 139.595924 62.031176) (xy 139.004581 62.622519) (xy 139.004581 55.434186) (xy 138.25 54.679605) (xy 138.070395 54.85921)
        (xy 138.070395 54.5) (xy 137.315814 53.745419) (xy 137.080202 53.807072) (xy 136.904076 54.30748) (xy 136.932854 54.837198)
        (xy 137.080202 55.192928) (xy 137.315814 55.254581) (xy 138.070395 54.5) (xy 138.070395 54.85921) (xy 137.495419 55.434186)
        (xy 137.557072 55.669798) (xy 138.05748 55.845924) (xy 138.587198 55.817146) (xy 138.942928 55.669798) (xy 139.004581 55.434186)
        (xy 139.004581 62.622519) (xy 136.81355 64.81355) (xy 136.296547 65.5873) (xy 136.115 66.5) (xy 136.115 67)
        (xy 136.115 86.597812) (xy 136.035 87) (xy 136.216547 87.9127) (xy 136.365 88.134875) (xy 136.365 89.5)
        (xy 136.546547 90.4127) (xy 137.06355 91.18645) (xy 140.31355 94.43645) (xy 141.0873 94.953453) (xy 142 95.135)
        (xy 142.25 95.135) (xy 169.17 95.135) (xy 170.0827 94.953453) (xy 170.85645 94.43645) (xy 171.373453 93.6627)
        (xy 171.555 92.75) (xy 171.373453 91.8373) (xy 170.85645 91.06355) (xy 170.0827 90.546547) (xy 169.555 90.441581)
        (xy 169.555 65.5) (xy 169.430542 64.874313) (xy 169.076119 64.343881) (xy 168.545687 63.989458) (xy 167.92 63.865)
        (xy 167.294312 63.989458) (xy 166.76388 64.343881) (xy 165.74276 65.365) (xy 158.68711 65.365) (xy 158.68711 61.636245)
        (xy 158.68711 60.363755) (xy 158.686889 60.111136) (xy 158.590013 59.877832) (xy 158.411229 59.699359) (xy 158.177755 59.60289)
        (xy 157.57575 59.603) (xy 157.417 59.76175) (xy 157.417 60.873) (xy 158.52825 60.873) (xy 158.687 60.71425)
        (xy 158.68711 60.363755) (xy 158.68711 61.636245) (xy 158.687 61.28575) (xy 158.52825 61.127) (xy 157.417 61.127)
        (xy 157.417 62.23825) (xy 157.57575 62.397) (xy 158.177755 62.39711) (xy 158.411229 62.300641) (xy 158.590013 62.122168)
        (xy 158.686889 61.888864) (xy 158.68711 61.636245) (xy 158.68711 65.365) (xy 157.163 65.365) (xy 157.163 62.23825)
        (xy 157.163 61.127) (xy 157.163 60.873) (xy 157.163 59.76175) (xy 157.00425 59.603) (xy 156.402245 59.60289)
        (xy 156.168771 59.699359) (xy 155.989987 59.877832) (xy 155.893111 60.111136) (xy 155.89289 60.363755) (xy 155.893 60.71425)
        (xy 156.05175 60.873) (xy 157.163 60.873) (xy 157.163 61.127) (xy 156.05175 61.127) (xy 155.893 61.28575)
        (xy 155.89289 61.636245) (xy 155.893111 61.888864) (xy 155.989987 62.122168) (xy 156.168771 62.300641) (xy 156.402245 62.39711)
        (xy 157.00425 62.397) (xy 157.163 62.23825) (xy 157.163 65.365) (xy 156 65.365) (xy 155.374313 65.489457)
        (xy 154.84388 65.84388) (xy 154.843877 65.843883) (xy 149.34388 71.34388) (xy 148.989457 71.874312) (xy 148.864999 72.5)
        (xy 148.865 72.500005) (xy 148.865 76.915392) (xy 148.760606 77.019785) (xy 148.691142 76.777604) (xy 148.167696 76.590857)
        (xy 147.612631 76.61864) (xy 147.228858 76.777604) (xy 147.159393 77.019788) (xy 147.96 77.820395) (xy 147.974142 77.806252)
        (xy 148.153747 77.985857) (xy 148.139605 78) (xy 148.940212 78.800607) (xy 149.079617 78.760621) (xy 149.34388 79.15612)
        (xy 149.874313 79.510543) (xy 150.5 79.635) (xy 151.125687 79.510543) (xy 151.65612 79.15612) (xy 151.716461 79.065812)
        (xy 151.739359 79.121229) (xy 151.917832 79.300013) (xy 152.105841 79.37808) (xy 153.825 81.097239) (xy 153.825 85.197119)
        (xy 153.651987 85.369832) (xy 153.555111 85.603136) (xy 153.55489 85.855755) (xy 153.55489 88.395755) (xy 153.651359 88.629229)
        (xy 153.829832 88.808013) (xy 154.063136 88.904889) (xy 154.315755 88.90511) (xy 156.855755 88.90511) (xy 157.089229 88.808641)
        (xy 157.268013 88.630168) (xy 157.364889 88.396864) (xy 157.36511 88.144245) (xy 157.36511 85.604245) (xy 157.268641 85.370771)
        (xy 157.095 85.196827) (xy 157.095 80.42) (xy 157.094999 80.419999) (xy 157.095 80.419999) (xy 157.070243 80.295541)
        (xy 156.970543 79.794313) (xy 156.970542 79.794312) (xy 156.61612 79.26388) (xy 156.616116 79.263877) (xy 154.417834 77.065594)
        (xy 154.340641 76.878771) (xy 154.162168 76.699987) (xy 153.928864 76.603111) (xy 153.835661 76.603029) (xy 153.665688 76.489457)
        (xy 153.04 76.364999) (xy 152.414312 76.489457) (xy 152.244547 76.60289) (xy 152.152245 76.60289) (xy 152.135 76.610015)
        (xy 152.135 73.177239) (xy 156.677239 68.635) (xy 166.419994 68.635) (xy 166.42 68.635001) (xy 166.42 68.635)
        (xy 167.045687 68.510543) (xy 167.045688 68.510543) (xy 167.57612 68.15612) (xy 169.076119 66.65612) (xy 169.430542 66.125688)
        (xy 169.555 65.5) (xy 169.555 90.441581) (xy 169.329143 90.396655) (xy 169.329143 71.207696) (xy 169.30136 70.652631)
        (xy 169.142396 70.268858) (xy 168.900212 70.199393) (xy 168.720607 70.378998) (xy 168.720607 70.019788) (xy 168.651142 69.777604)
        (xy 168.127696 69.590857) (xy 167.572631 69.61864) (xy 167.188858 69.777604) (xy 167.119393 70.019788) (xy 167.92 70.820395)
        (xy 168.720607 70.019788) (xy 168.720607 70.378998) (xy 168.099605 71) (xy 168.900212 71.800607) (xy 169.142396 71.731142)
        (xy 169.329143 71.207696) (xy 169.329143 90.396655) (xy 169.17 90.365) (xy 168.720607 90.365) (xy 168.720607 71.980212)
        (xy 167.92 71.179605) (xy 167.740395 71.35921) (xy 167.740395 71) (xy 166.939788 70.199393) (xy 166.697604 70.268858)
        (xy 166.510857 70.792304) (xy 166.53864 71.347369) (xy 166.697604 71.731142) (xy 166.939788 71.800607) (xy 167.740395 71)
        (xy 167.740395 71.35921) (xy 167.119393 71.980212) (xy 167.188858 72.222396) (xy 167.712304 72.409143) (xy 168.267369 72.38136)
        (xy 168.651142 72.222396) (xy 168.720607 71.980212) (xy 168.720607 90.365) (xy 163.095924 90.365) (xy 163.095924 71.19252)
        (xy 163.067146 70.662802) (xy 162.919798 70.307072) (xy 162.684186 70.245419) (xy 162.504581 70.425024) (xy 162.504581 70.065814)
        (xy 162.442928 69.830202) (xy 161.94252 69.654076) (xy 161.412802 69.682854) (xy 161.057072 69.830202) (xy 160.995419 70.065814)
        (xy 161.75 70.820395) (xy 162.504581 70.065814) (xy 162.504581 70.425024) (xy 161.929605 71) (xy 162.684186 71.754581)
        (xy 162.919798 71.692928) (xy 163.095924 71.19252) (xy 163.095924 90.365) (xy 162.504581 90.365) (xy 162.504581 71.934186)
        (xy 161.75 71.179605) (xy 161.570395 71.35921) (xy 161.570395 71) (xy 160.815814 70.245419) (xy 160.580202 70.307072)
        (xy 160.404076 70.80748) (xy 160.432854 71.337198) (xy 160.580202 71.692928) (xy 160.815814 71.754581) (xy 161.570395 71)
        (xy 161.570395 71.35921) (xy 160.995419 71.934186) (xy 161.057072 72.169798) (xy 161.55748 72.345924) (xy 162.087198 72.317146)
        (xy 162.442928 72.169798) (xy 162.504581 71.934186) (xy 162.504581 90.365) (xy 162.45426 90.365) (xy 162.45426 87.328964)
        (xy 162.434435 86.571368) (xy 162.182656 85.963521) (xy 161.887776 85.831829) (xy 161.708171 86.011434) (xy 161.708171 85.652224)
        (xy 161.576479 85.357344) (xy 160.868964 85.08574) (xy 160.111368 85.105565) (xy 159.503521 85.357344) (xy 159.371829 85.652224)
        (xy 160.54 86.820395) (xy 161.708171 85.652224) (xy 161.708171 86.011434) (xy 160.719605 87) (xy 161.887776 88.168171)
        (xy 162.182656 88.036479) (xy 162.45426 87.328964) (xy 162.45426 90.365) (xy 161.708171 90.365) (xy 161.708171 88.347776)
        (xy 160.54 87.179605) (xy 160.360395 87.35921) (xy 160.360395 87) (xy 159.192224 85.831829) (xy 158.897344 85.963521)
        (xy 158.885 85.995676) (xy 158.885 71) (xy 158.760542 70.374313) (xy 158.406119 69.843881) (xy 157.875687 69.489458)
        (xy 157.25 69.365) (xy 156.624312 69.489458) (xy 156.09388 69.843881) (xy 155.84388 70.09388) (xy 155.489457 70.624312)
        (xy 155.364999 71.25) (xy 155.365 71.250005) (xy 155.365 76) (xy 155.489457 76.625687) (xy 155.84388 77.15612)
        (xy 156.374313 77.510543) (xy 157 77.635) (xy 157.625687 77.510543) (xy 158.15612 77.15612) (xy 158.510543 76.625687)
        (xy 158.635 76) (xy 158.635 71.813575) (xy 158.760542 71.625688) (xy 158.885 71) (xy 158.885 85.995676)
        (xy 158.62574 86.671036) (xy 158.645565 87.428632) (xy 158.897344 88.036479) (xy 159.192224 88.168171) (xy 160.360395 87)
        (xy 160.360395 87.35921) (xy 159.371829 88.347776) (xy 159.503521 88.642656) (xy 160.211036 88.91426) (xy 160.968632 88.894435)
        (xy 161.576479 88.642656) (xy 161.708171 88.347776) (xy 161.708171 90.365) (xy 150.49426 90.365) (xy 150.49426 87.328964)
        (xy 150.474435 86.571368) (xy 150.222656 85.963521) (xy 149.927776 85.831829) (xy 149.748171 86.011434) (xy 149.748171 85.652224)
        (xy 149.616479 85.357344) (xy 148.908964 85.08574) (xy 148.760607 85.089622) (xy 148.760607 78.980212) (xy 147.96 78.179605)
        (xy 147.780395 78.35921) (xy 147.780395 78) (xy 146.979788 77.199393) (xy 146.737604 77.268858) (xy 146.550857 77.792304)
        (xy 146.57864 78.347369) (xy 146.737604 78.731142) (xy 146.979788 78.800607) (xy 147.780395 78) (xy 147.780395 78.35921)
        (xy 147.159393 78.980212) (xy 147.228858 79.222396) (xy 147.752304 79.409143) (xy 148.307369 79.38136) (xy 148.691142 79.222396)
        (xy 148.760607 78.980212) (xy 148.760607 85.089622) (xy 148.151368 85.105565) (xy 147.543521 85.357344) (xy 147.411829 85.652224)
        (xy 148.58 86.820395) (xy 149.748171 85.652224) (xy 149.748171 86.011434) (xy 148.759605 87) (xy 149.927776 88.168171)
        (xy 150.222656 88.036479) (xy 150.49426 87.328964) (xy 150.49426 90.365) (xy 149.748171 90.365) (xy 149.748171 88.347776)
        (xy 148.58 87.179605) (xy 148.400395 87.35921) (xy 148.400395 87) (xy 147.232224 85.831829) (xy 146.937344 85.963521)
        (xy 146.66574 86.671036) (xy 146.685565 87.428632) (xy 146.937344 88.036479) (xy 147.232224 88.168171) (xy 148.400395 87)
        (xy 148.400395 87.35921) (xy 147.411829 88.347776) (xy 147.543521 88.642656) (xy 148.251036 88.91426) (xy 149.008632 88.894435)
        (xy 149.616479 88.642656) (xy 149.748171 88.347776) (xy 149.748171 90.365) (xy 142.9879 90.365) (xy 141.135 88.5121)
        (xy 141.135 87.33) (xy 140.953453 86.4173) (xy 140.953453 86.417299) (xy 140.885 86.314852) (xy 140.885 67.4879)
        (xy 144.68645 63.68645) (xy 145.203453 62.9127) (xy 145.385 62) (xy 145.385 54.75) (xy 145.203453 53.8373)
        (xy 145.135 53.734853) (xy 145.135 53.734852) (xy 145.135 44.2779) (xy 149.2779 40.135) (xy 157.394052 40.135)
        (xy 157.190731 40.175443) (xy 156.737512 40.478275) (xy 156.43468 40.931494) (xy 156.32834 41.466103) (xy 156.32834 43.074697)
        (xy 156.43468 43.609306) (xy 156.737512 44.062525) (xy 157.190731 44.365357) (xy 157.72534 44.471697) (xy 158.259949 44.365357)
        (xy 158.713168 44.062525) (xy 159.016 43.609306) (xy 159.059982 43.388188) (xy 159.43995 43.95685) (xy 160.2137 44.473853)
        (xy 161.1264 44.6554) (xy 162.0391 44.473853) (xy 162.81285 43.95685) (xy 162.936446 43.833252) (xy 162.936449 43.83325)
        (xy 162.93645 43.83325) (xy 163.204182 43.432559) (xy 163.23934 43.609306) (xy 163.542172 44.062525) (xy 163.995391 44.365357)
        (xy 164.53 44.471697) (xy 165.064609 44.365357) (xy 165.517828 44.062525) (xy 165.82066 43.609306) (xy 165.927 43.074697)
        (xy 165.927 41.466103) (xy 165.82066 40.931494) (xy 165.517828 40.478275) (xy 165.064609 40.175443) (xy 164.53 40.069103)
        (xy 163.995391 40.175443) (xy 163.635 40.416249) (xy 163.635 39.25) (xy 163.453453 38.3373) (xy 162.93645 37.56355)
        (xy 162.936446 37.563547) (xy 161.43645 36.06355) (xy 161.081978 35.8267) (xy 202.17384 35.8267) (xy 202.17384 35.99942)
        (xy 202.17384 92.99956) (xy 202.17384 93.49994) (xy 202.17384 94.5007) (xy 202.17384 95.00108) (xy 202.1745 95.004398)
        (xy 202.1745 95.67558)
      )
    )
  )
)
