EAGLE AutoRouter Statistics:

Job           : /home/gabriel/H_bridge/h_bridge.brd

Start at      : 16:46:30 (25/03/2012)
End at        : 16:46:31 (25/03/2012)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  7 ( 0 Vias )

Router memory :   3978

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    36.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 92.0% finished. Polygons may have fallen apart.
