EAGLE AutoRouter Statistics:

Job           : /home/gabriel/H_bridge/h_bridge_new.brd

Start at      : 10:02:47 (2011-12-08)
End at        : 10:02:47 (2011-12-08)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  7 ( 0 Vias )

Router memory :   18848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        20        20        20        20        20
Vias              :         0         4         0         0         0         0
Resolution        :    53.6 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 100.0% finished
