update=tor  7 aug 2014 23:47:25
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/gabriel/Documents/Circuits/mod/borniers
LibName18=/home/gabriel/Documents/Circuits/mod/conn_te_buchanan
LibName19=/home/gabriel/Documents/Circuits/mod/g5v-2
LibName20=/home/gabriel/Documents/Circuits/mod/lmopamp
LibName21=/home/gabriel/Documents/Circuits/mod/microchip
LibName22=/home/gabriel/Documents/Circuits/mod/npth_drill
LibName23=/home/gabriel/Documents/Circuits/mod/open-project
LibName24=/home/gabriel/Documents/Circuits/mod/qfn_power
LibName25=/home/gabriel/Documents/Circuits/mod/RelayFinder2RT4052
LibName26=/home/gabriel/Documents/Circuits/mod/smd_dil
LibName27=/home/gabriel/Documents/Circuits/mod/smd_diodes
LibName28=/home/gabriel/Documents/Circuits/mod/smd_inductors
LibName29=/home/gabriel/Documents/Circuits/mod/sot
LibName30=/home/gabriel/Documents/Circuits/mod/srd48
LibName31=/home/gabriel/Documents/Circuits/mod/ti
LibName32=/home/gabriel/Documents/Circuits/mod/Transistor_TO-220_RevB_03Sep2012
LibName33=/home/gabriel/Documents/Circuits/mod/pentawatt
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=/home/gabriel/Documents/Circuits/lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=AMS1117
LibName34=arduino_shieldsNCL
LibName35=borniers
LibName36=brooktre
LibName37=Carlolib-dev
LibName38=cmos_ieee
LibName39=cny70
LibName40=dc-dc
LibName41=display_lcd
LibName42=diy_connectors
LibName43=diy_diodes
LibName44=diy_ics
LibName45=diy_rcl
LibName46=diy_regulators
LibName47=diy_switches
LibName48=diy_transformers
LibName49=diy_transistors
LibName50=diy_triac
LibName51=diy_tubes
LibName52=dspic
LibName53=elec-unifil
LibName54=ftdi
LibName55=g5v2
LibName56=gennum
LibName57=graphic
LibName58=HBridge
LibName59=hc11
LibName60=IntroARM2012-cache
LibName61=lmopamp
LibName62=logo
LibName63=lowvoltage
LibName64=lpc43xx
LibName65=maxim
LibName66=MCP23S17
LibName67=microchip1
LibName68=microchip_pic10mcu
LibName69=microchip_pic12mcu
LibName70=microchip_pic16mcu
LibName71=msgeq7
LibName72=msp430
LibName73=nxp_armmcu
LibName74=passives
LibName75=pic18
LibName76=powerint
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=R_ponteret
LibName82=sensors
LibName83=small_r
LibName84=st
LibName85=stm8
LibName86=stm32
LibName87=stm32f100
LibName88=st-microelectronics
LibName89=supertex
LibName90=switches
LibName91=transf
LibName92=ttl_ieee
LibName93=video
LibName94=vreg
LibName95=zilog
LibName96=open-project
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
